APP_NAME="Aionprimecorporation"
APP_ENV=local
APP_KEY=base64:9pLnmF14hwbwXgKNEN6RaIX6UBjb0qm4fIt0tJYMVDw=
APP_DEBUG=true
APP_URL=http://localhost
SITE_ADDRESS="535 Madison Ave #15th, New York, NY 10022, United States."
SITE_NAME_SHORT=Aionprimecorporation
SITE_NAME ="Aionprimecorporation"
SITE_NUMBER = "+1(803)-479-4446"
SUPPORT_EMAIL = "support@Aionprimecorporation.com"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE= u450700666_fortressminers
DB_USERNAME= u450700666_fortressminers
DB_PASSWORD=fortressminers@Uche1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.titan.email
MAIL_PORT=465
MAIL_USERNAME=support@fortressminers.com
MAIL_PASSWORD=@Fortressminers.com
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@fortressminers.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
