<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">11/13/2007</div>
<div class="irwPRTimezone"><span class="irwPRTime">9:00 AM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Earnings Release</h6>
<h4><a href="../../shareholders/news/2007-11-13-fortress-reports-third-quarter-2007-financial-results.html">Fortress Reports Third Quarter 2007 Financial Results</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2007-11-13-fortress-reports-third-quarter-2007-financial-results/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">11/6/2007</div>
<div class="irwPRTimezone"><span class="irwPRTime">1:18 PM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2007-11-06-fortress-to-release-third-quarter-results-on-november-13-2007.html">Fortress to Release Third Quarter Results on November 13, 2007</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2007-11-06-fortress-to-release-third-quarter-results-on-november-13-2007/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">9/18/2007</div>
<div class="irwPRTimezone"><span class="irwPRTime">8:30 AM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2007-09-18-fortress-announces-its-third-quarter-dividend-of-0-225-per-share.html">Fortress Announces its Third Quarter Dividend of $0.225 Per Share</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2007-09-18-fortress-announces-its-third-quarter-dividend-of-0-225-per-share/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">8/14/2007</div>
<div class="irwPRTimezone"><span class="irwPRTime">8:00 AM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Earnings Release</h6>
<h4><a href="../../shareholders/news/2007-08-14-fortress-reports-second-quarter-2007-financial-results.html">Fortress Reports Second Quarter 2007 Financial Results</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2007-08-14-fortress-reports-second-quarter-2007-financial-results/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">7/26/2007</div>
<div class="irwPRTimezone"><span class="irwPRTime">4:39 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2007-07-26-fortress-to-release-second-quarter-results-on-august-14-2007.html">Fortress to Release Second Quarter Results on August 14, 2007</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2007-07-26-fortress-to-release-second-quarter-results-on-august-14-2007/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">7/26/2007</div>
<div class="irwPRTimezone"><span class="irwPRTime">8:00 AM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2007-07-26-fortress-announces-successful-closing-of-latest-private-equity-funds-co-investment-in-florida-east-coast-industries.html">Fortress Announces Successful Closing of Latest Private Equity Funds & Co-investment in Florida East Coast Industries</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2007-07-26-fortress-announces-successful-closing-of-latest-private-equity-funds-co-investment-in-florida-east-coast-industries/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">6/15/2007</div>
<div class="irwPRTimezone"><span class="irwPRTime">7:09 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2007-06-15-fortress-increases-its-second-quarter-dividend-to-0-225-per-share.html">Fortress Increases Its Second Quarter Dividend to $0.225 Per Share</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2007-06-15-fortress-increases-its-second-quarter-dividend-to-0-225-per-share/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">6/11/2007</div>
<div class="irwPRTimezone"><span class="irwPRTime">3:50 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2007-06-11-henry-mcvey-joins-fortress-investment-group-llc.html">Henry McVey Joins Fortress Investment Group LLC</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2007-06-11-henry-mcvey-joins-fortress-investment-group-llc/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">5/15/2007</div>
<div class="irwPRTimezone"><span class="irwPRTime">9:30 AM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Earnings Release</h6>
<h4><a href="../../shareholders/news/2007-05-15-fortress-reports-first-quarter-2007-financial-results.html">Fortress Reports First Quarter 2007 Financial Results</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2007-05-15-fortress-reports-first-quarter-2007-financial-results/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">5/14/2007</div>
<div class="irwPRTimezone"><span class="irwPRTime">5:44 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2007-05-14-fortress-to-release-first-quarter-results-on-may-15-2007.html">Fortress to Release First Quarter Results on May 15, 2007</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2007-05-14-fortress-to-release-first-quarter-results-on-may-15-2007/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">5/7/2007</div>
<div class="irwPRTimezone"><span class="irwPRTime">7:35 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2007-05-07-fortress-launches-5-billion-private-equity-fund-and-announces-2-84-billion-initial-closing.html">Fortress Launches $5 Billion Private Equity Fund and Announces $2.84 Billion Initial Closing</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2007-05-07-fortress-launches-5-billion-private-equity-fund-and-announces-2-84-billion-initial-closing/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">4/17/2007</div>
<div class="irwPRTimezone"><span class="irwPRTime">9:42 AM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2007-04-17-fortress-conference-call-to-announce-first-quarter-2007-results-on-may-15-2007.html">Fortress Conference Call to Announce First Quarter 2007 Results on May 15, 2007</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2007-04-17-fortress-conference-call-to-announce-first-quarter-2007-results-on-may-15-2007/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">3/20/2007</div>
<div class="irwPRTimezone"><span class="irwPRTime">10:44 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2007-03-21-fortress-announces-partial-first-quarter-dividend-of-0-1225-per-share-a-25-increase.html">Fortress Announces Partial First Quarter Dividend of $0.1225 Per Share, a 25% Increase</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2007-03-21-fortress-announces-partial-first-quarter-dividend-of-0-1225-per-share-a-25-increase/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">2/8/2007</div>
<div class="irwPRTimezone"><span class="irwPRTime">8:00 AM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2007-02-08-fortress-investment-group-announces-pricing-of-initial-public-offering-new.html">Fortress Investment Group Announces Pricing of Initial Public Offering New</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2007-02-08-fortress-investment-group-announces-pricing-of-initial-public-offering-new/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">12/19/2006</div>
<div class="irwPRTimezone"><span class="irwPRTime">8:00 AM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2006-12-19-nomura-to-acquire-minority-stake-in-fortress-investment-group.html">Nomura to Acquire Minority Stake in Fortress Investment Group</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2006-12-19-nomura-to-acquire-minority-stake-in-fortress-investment-group/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">11/8/2006</div>
<div class="irwPRTimezone"><span class="irwPRTime">8:00 AM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2006-11-08-fortress-investment-group-files-registration-statement-for-initial-public-offering.html">Fortress Investment Group Files Registration Statement for Initial Public Offering</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2006-11-08-fortress-investment-group-files-registration-statement-for-initial-public-offering/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">12/31/1969</div>
<div class="irwPRTimezone"><span class="irwPRTime">7:00 PM EST</span></div>
</div>
<div class="col-sm-10">
<h6></h6>
<h4><a href="../../shareholders/news.html">News</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news.html"><span class="fa fa-search"></span><span>View</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">12/31/1969</div>
<div class="irwPRTimezone"><span class="irwPRTime">7:00 PM EST</span></div>
</div>
<div class="col-sm-10">
<h6></h6>
<h4><a href="../../shareholders/news/insights-listing.html">Insights</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/insights-listing.html"><span class="fa fa-search"></span><span>View</span></a>
</div>
</div>
</div>
</div>
