<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">9/12/2011</div>
<div class="irwPRTimezone"><span class="irwPRTime">11:27 AM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2011-09-12-fortress-to-present-at-the-barclays-capital-2011-global-financial-services-conference-on-september-14-2011.html">Fortress to Present at the Barclays Capital 2011 Global Financial Services ConferenceÂ on September 14, 2011</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2011-09-12-fortress-to-present-at-the-barclays-capital-2011-global-financial-services-conference-on-september-14-2011/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">8/4/2011</div>
<div class="irwPRTimezone"><span class="irwPRTime">7:00 AM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Earnings Release</h6>
<h4><a href="../../shareholders/news/2011-08-04-fortress-reports-second-quarter-2011-financial-results.html">Fortress Reports Second Quarter 2011 Financial Results</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2011-08-04-fortress-reports-second-quarter-2011-financial-results/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">7/21/2011</div>
<div class="irwPRTimezone"><span class="irwPRTime">9:00 AM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2011-07-21-fortress-to-release-second-quarter-results-on-august-4-2011.html">Fortress to Release Second Quarter Results on August 4, 2011</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2011-07-21-fortress-to-release-second-quarter-results-on-august-4-2011/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">6/22/2011</div>
<div class="irwPRTimezone"><span class="irwPRTime">10:27 AM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2011-06-22-fortress-investment-group-named-institutional-investor-s-credit-focused-hedge-fund-firm-of-the-year.html">Fortress Investment Group Named Institutional Investor’s Credit-Focused Hedge Fund Firm of the Year</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2011-06-22-fortress-investment-group-named-institutional-investor-s-credit-focused-hedge-fund-firm-of-the-year/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">6/20/2011</div>
<div class="irwPRTimezone"><span class="irwPRTime">8:06 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2011-06-21-fortress-elects-to-retain-capital.html">Fortress Elects to Retain Capital</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2011-06-21-fortress-elects-to-retain-capital/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">6/20/2011</div>
<div class="irwPRTimezone"><span class="irwPRTime">1:00 AM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2011-06-20-moodys-affirms-oq1-ratings-on-two-fortress-investment-group-llc-managed-funds-and-assigns-initial-ratings-of-oq1-on-associated-feeder-fund.html">Moody's Affirms OQ1 Ratings on Two Fortress Investment Group LLC Managed Funds and Assigns Initial Ratings of OQ1 on Associated Feeder Fund</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2011-06-20-moodys-affirms-oq1-ratings-on-two-fortress-investment-group-llc-managed-funds-and-assigns-initial-ratings-of-oq1-on-associated-feeder-fund/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">6/3/2011</div>
<div class="irwPRTimezone"><span class="irwPRTime">9:00 AM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2011-06-03-fortress-to-present-at-the-kbw-2011-investment-management-specialty-finance-conference-on-june-7-2011.html">Fortress to Present at the KBW 2011 Investment Management & Specialty Finance ConferenceÂ on June 7, 2011</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2011-06-03-fortress-to-present-at-the-kbw-2011-investment-management-specialty-finance-conference-on-june-7-2011/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">5/26/2011</div>
<div class="irwPRTimezone"><span class="irwPRTime">9:00 AM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2011-05-26-nyse-required-disclosure.html">NYSE-Required Disclosure</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2011-05-26-nyse-required-disclosure/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">5/5/2011</div>
<div class="irwPRTimezone"><span class="irwPRTime">7:00 AM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Earnings Release</h6>
<h4><a href="../../shareholders/news/2011-05-05-fortress-reports-first-quarter-2011-financial-results.html">Fortress Reports First Quarter 2011 Financial Results</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2011-05-05-fortress-reports-first-quarter-2011-financial-results/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">4/20/2011</div>
<div class="irwPRTimezone"><span class="irwPRTime">5:05 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2011-04-20-fortress-to-release-first-quarter-results-on-may-5-2011.html">Fortress to Release First Quarter Results on May 5, 2011</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2011-04-20-fortress-to-release-first-quarter-results-on-may-5-2011/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">3/21/2011</div>
<div class="irwPRTimezone"><span class="irwPRTime">7:18 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2011-03-21-fortress-elects-to-retain-capital.html">Fortress Elects to Retain Capital</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2011-03-21-fortress-elects-to-retain-capital/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">3/1/2011</div>
<div class="irwPRTimezone"><span class="irwPRTime">6:00 AM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Earnings Release</h6>
<h4><a href="../../shareholders/news/2011-03-01-fortress-reports-year-end-fourth-quarter-2010-financial-results.html">Fortress Reports Year End & Fourth Quarter 2010 Financial Results</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2011-03-01-fortress-reports-year-end-fourth-quarter-2010-financial-results/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">2/15/2011</div>
<div class="irwPRTimezone"><span class="irwPRTime">8:00 AM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2011-02-15-fortress-to-release-fourth-quarter-year-end-2010-results-on-march-1-2011.html">Fortress to Release Fourth Quarter & Year End 2010 Results on March 1, 2011</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2011-02-15-fortress-to-release-fourth-quarter-year-end-2010-results-on-march-1-2011/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">1/18/2011</div>
<div class="irwPRTimezone"><span class="irwPRTime">4:30 PM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2011-01-18-fortress-named-as-finalist-for-all-relevant-asia-categories-in-2010-pere-global-awards.html">Fortress Named as Finalist for All Relevant Asia Categories in 2010 PERE Global Awards</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2011-01-18-fortress-named-as-finalist-for-all-relevant-asia-categories-in-2010-pere-global-awards/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">1/12/2011</div>
<div class="irwPRTimezone"><span class="irwPRTime">4:30 PM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2011-01-12-fortress-cited-as-top-forecasting-institution-by-central-bank-of-brazil.html">Fortress Cited as Top Forecasting Institution by Central Bank of Brazil</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2011-01-12-fortress-cited-as-top-forecasting-institution-by-central-bank-of-brazil/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">1/11/2011</div>
<div class="irwPRTimezone"><span class="irwPRTime">4:30 PM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2011-01-11-fortress-managing-director-greg-finck-to-join-subsidiary-logan-circle-partners-to-develop-new-mortgage-and-asset-backed-portfolio-strategies.html">Fortress Managing Director Greg Finck to Join Subsidiary Logan Circle Partners to Develop New Mortgage and Asset-backed Portfolio Strategies</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2011-01-11-fortress-managing-director-greg-finc/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">12/22/2010</div>
<div class="irwPRTimezone"><span class="irwPRTime">4:15 PM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2010-12-22-thomas-chan-soo-kang-to-join-fortress-investment-group-as-president-fortress-asia.html">Thomas Chan-Soo Kang to Join Fortress Investment Group as President, Fortress Asia</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2010-12-22-thomas-chan-soo-kang-to-join-fortress-investment-group-as-president-fortress-asia/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">12/16/2010</div>
<div class="irwPRTimezone"><span class="irwPRTime">6:45 PM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2010-12-16-fortress-appoints-david-barry-to-its-board-of-directors-and-elects-to-retain-capital.html">Fortress Appoints David Barry to Its Board of Directors and Elects to Retain Capital</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2010-12-16-fortress-appoints-david-barry-to-its-board-of-directors-and-elects-to-retain-capital/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">12/6/2010</div>
<div class="irwPRTimezone"><span class="irwPRTime">11:15 AM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2010-12-06-fortress-to-present-at-the-goldman-sachs-us-financial-services-conference-2010-on-december-8-2010.html">Fortress to Present at the Goldman Sachs US Financial Services Conference 2010 on December 8, 2010</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2010-12-06-fortress-to-present-at-the-goldman-sachs-us-financial-services-conference-2010-on-december-8-2010/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">11/30/2010</div>
<div class="irwPRTimezone"><span class="irwPRTime">4:05 PM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2010-11-30-fortress-funds-complete-acquisition-of-american-general-finance.html">Fortress Funds Complete Acquisition of American General Finance</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2010-11-30-fortress-funds-complete-acquisition-of-american-general-finance/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<a href="load-moreb393.html?Structure=news&amp;SearchURI=/shareholders/news&amp;SearchSort=-RelevantDate&amp;SearchSize=20&amp;Skip=160" class="LoadMore btn btn-default">Load More</a>
