<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">12/30/2019</div>
<div class="irwPRTimezone"><span class="irwPRTime">10:35 AM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2019-12-30-announcement-regarding-tender-offer-for-shares-of-unizo-9.html">Announcement Regarding Tender Offer for Shares of UNIZO #9</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2019-12-30-announcement-regarding-tender-offer-for-shares-of-unizo-9.html"><span class="fa fa-search"></span><span>View</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">12/18/2019</div>
<div class="irwPRTimezone"><span class="irwPRTime">11:30 AM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2019-12-18-announcement-regarding-tender-offer-for-shares-of-unizo-8.html">Announcement Regarding Tender Offer for Shares of UNIZO #8</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2019-12-18-announcement-regarding-tender-offer-for-shares-of-unizo-8.html"><span class="fa fa-search"></span><span>View</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">12/2/2019</div>
<div class="irwPRTimezone"><span class="irwPRTime">10:55 AM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2019-11-29-announcement-regarding-tender-offer-for-shares-of-unizo-7.html">Announcement Regarding Tender Offer for Shares of UNIZO #7</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2019-11-29-announcement-regarding-tender-offer-for-shares-of-unizo-7.html"><span class="fa fa-search"></span><span>View</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">11/15/2019</div>
<div class="irwPRTimezone"><span class="irwPRTime">1:40 PM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2019-11-15-announcement-regarding-tender-offer-for-shares-of-unizo-6.html">Announcement Regarding Tender Offer for Shares of UNIZO #6</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2019-11-15-announcement-regarding-tender-offer-for-shares-of-unizo-6.html"><span class="fa fa-search"></span><span>View</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">11/11/2019</div>
<div class="irwPRTimezone"><span class="irwPRTime">12:35 PM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2019-11-11-announcement-regarding-tender-offer-for-shares-of-unizo-5.html">Announcement Regarding Tender Offer for Shares of UNIZO  #5</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2019-11-11-announcement-regarding-tender-offer-for-shares-of-unizo-5.html"><span class="fa fa-search"></span><span>View</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">10/25/2019</div>
<div class="irwPRTimezone"><span class="irwPRTime">12:06 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2019-10-25-announcement-regarding-tender-offer-for-shares-of-unizo-4.html">Announcement Regarding Tender Offer for Shares of UNIZO  #4</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2019-10-25-announcement-regarding-tender-offer-for-shares-of-unizo-4.html"><span class="fa fa-search"></span><span>View</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">10/17/2019</div>
<div class="irwPRTimezone"><span class="irwPRTime">1:06 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2019-10-17-announcement-regarding-tender-offer-for-shares-of-unizo-3.html">Announcement Regarding Tender Offer for Shares of UNIZO  #3</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2019-10-17-announcement-regarding-tender-offer-for-shares-of-unizo-3.html"><span class="fa fa-search"></span><span>View</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">10/2/2019</div>
<div class="irwPRTimezone"><span class="irwPRTime">4:35 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2019-10-02-announcement-regarding-amendments-to-the-press-release-titled-announcement-of-commencement-of-tender-offer-for-shares-of-unizo-holdings-company-limited-securities-">Announcement Regarding Amendments to the Press Release titled “Announcement of Commencement of Tender Offer for Shares of UNIZO Holdings Company, Limited (Securities Code: 3258)” due to Changes of Conditions of Tender Offer</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2019-10-02-announcement-regarding-amendments-to-the-press-release-titled-announcement-of-commencement-of-tender-offer-for-shares-of-unizo-holdings-company-limited-securities-"><span class="fa fa-search"></span><span>View</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">9/20/2019</div>
<div class="irwPRTimezone"><span class="irwPRTime">1:37 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2019-09-20-announcement-regarding-amendments-to-the-press-release-titled-announcement-of-commencement-of-tender-offer-for-shares-of-unizo-holdings-company-limited-securities-">Announcement Regarding Amendments to the Press Release titled “Announcement of Commencement of Tender Offer for Shares of UNIZO Holdings Company, Limited (Securities Code: 3258)” due to Changes of Conditions of Tender Offer</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2019-09-20-announcement-regarding-amendments-to-the-press-release-titled-announcement-of-commencement-of-tender-offer-for-shares-of-unizo-holdings-company-limited-securities-"><span class="fa fa-search"></span><span>View</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">12/27/2017</div>
<div class="irwPRTimezone"><span class="irwPRTime">11:37 AM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Merger Release</h6>
<h4><a href="../../shareholders/news/2017-12-27-softbank-group-completes-acquisition-of-fortress-investment-group.html">SoftBank Group Completes Acquisition of Fortress Investment Group</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2017-12-27-softbank-group-completes-acquisition-of-fortress-investment-group/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">11/9/2017</div>
<div class="irwPRTimezone"><span class="irwPRTime">8:00 AM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Earnings Release</h6>
<h4><a href="../../shareholders/news/2017-11-09-fortress-reports-third-quarter-2017-results.html">Fortress Reports Third Quarter 2017 Results</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2017-11-09-fortress-reports-third-quarter-2017-results/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">8/3/2017</div>
<div class="irwPRTimezone"><span class="irwPRTime">9:03 AM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Earnings Release</h6>
<h4><a href="../../shareholders/news/2017-08-03-fortress-reports-second-quarter-2017-results.html">Fortress Reports Second Quarter 2017 Results</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2017-08-03-fortress-reports-second-quarter-2017-results/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">7/12/2017</div>
<div class="irwPRTimezone"><span class="irwPRTime">5:45 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2017-07-12-fortress-shareholders-approve-proposed-acquisition-by-softbank.html">Fortress Shareholders Approve Proposed Acquisition by SoftBank</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2017-07-12-fortress-shareholders-approve-proposed-acquisition-by-softbank/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">5/8/2017</div>
<div class="irwPRTimezone"><span class="irwPRTime">9:02 AM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Earnings Release</h6>
<h4><a href="../../shareholders/news/2017-05-08-fortress-reports-first-quarter-2017-results-and-announces-dividend-of-0-09-per-share.html">Fortress Reports First Quarter 2017 Results and Announces Dividend of $0.09 per Share</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2017-05-08-fortress-reports-first-quarter-2017-results-and-announces-dividend-of-0-09-per-share/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">5/3/2017</div>
<div class="irwPRTimezone"><span class="irwPRTime">5:40 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2017-05-03-fortress-raises-590-million-for-secured-lending-fund.html">Fortress Raises $590 million for Secured Lending Fund</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2017-05-03-fortress-raises-590-million-for-secured-lending-fund/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">3/27/2017</div>
<div class="irwPRTimezone"><span class="irwPRTime">5:33 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2017-03-27-fortress-announces-release-of-2016-k-1-tax-packages.html">Fortress Announces Release of 2016 K-1 Tax Packages</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2017-03-27-fortress-announces-release-of-2016-k-1-tax-packages.html"><span class="fa fa-search"></span><span>View</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">2/28/2017</div>
<div class="irwPRTimezone"><span class="irwPRTime">8:05 AM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Earnings Release</h6>
<h4><a href="../../shareholders/news/2017-02-28-fortress-reports-fourth-quarter-and-year-end-2016-results-and-announces-dividend-of-0-09-per-share.html">Fortress Reports Fourth Quarter and Year End 2016 Results and Announces Dividend of $0.09 per Share</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2017-02-28-fortress-reports-fourth-quarter-and-year-end-2016-results-and-announces-dividend-of-0-09-per-share/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">2/17/2017</div>
<div class="irwPRTimezone"><span class="irwPRTime">9:00 AM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2017-02-17-fortress-credit-business-and-drawbridge-special-opportunities-funds-receive-top-honors-at-alt-credit-intelligence-2017-u-s-performance-awards.html">Fortress Credit Business and Drawbridge Special Opportunities Funds Receive Top Honors at Alt Credit Intelligence 2017 U.S. Performance Awards</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2017-02-17-fortress-credit-business-and-drawbri/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">2/14/2017</div>
<div class="irwPRTimezone"><span class="irwPRTime">6:08 PM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2017-02-14-softbank-group-to-acquire-fortress-investment-group-for-3-3-billion.html">SoftBank Group to Acquire Fortress Investment Group for $3.3 Billion</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2017-02-14-softbank-group-to-acquire-fortress-investment-group-for-3-3-billion/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">1/5/2017</div>
<div class="irwPRTimezone"><span class="irwPRTime">9:02 AM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2017-01-05-fortress-announces-sale-of-revolution-studios.html">Fortress Announces Sale of Revolution Studios</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2017-01-05-fortress-announces-sale-of-revolution-studios/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<a href="load-more686e.html?Structure=news&amp;SearchURI=/shareholders/news&amp;SearchSort=-RelevantDate&amp;SearchSize=20&amp;Skip=40" class="LoadMore btn btn-default">Load More</a>
