<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">10/9/2012</div>
<div class="irwPRTimezone"><span class="irwPRTime">11:50 AM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2012-10-09-fortress-investment-group-pays-off-all-remaining-corporate-debt.html">Fortress Investment Group Pays Off All Remaining Corporate Debt</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2012-10-09-fortress-investment-group-pays-off-all-remaining-corporate-debt/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">9/19/2012</div>
<div class="irwPRTimezone"><span class="irwPRTime">5:00 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2012-09-19-fortress-to-release-third-quarter-2012-results-and-announce-third-quarter-2012-dividend-on-october-31-2012.html">Fortress to Release Third Quarter 2012 Results and Announce Third Quarter 2012 Dividend on October 31, 2012</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2012-09-19-fortress-to-release-third-quarter-2012-results-and-announce-third-quarter-2012-dividend-on-october-31-2012/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">8/2/2012</div>
<div class="irwPRTimezone"><span class="irwPRTime">8:00 AM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Earnings Release</h6>
<h4><a href="../../shareholders/news/2012-08-02-fortress-reports-second-quarter-2012-results-and-announces-dividend-of-0-05-per-share.html">Fortress Reports Second Quarter 2012 Results and Announces Dividend of $0.05 per Share</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2012-08-02-fortress-reports-second-quarter-2012-results-and-announces-dividend-of-0-05-per-share/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">7/24/2012</div>
<div class="irwPRTimezone"><span class="irwPRTime">9:00 AM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2012-07-24-fortress-to-release-second-quarter-2012-results-and-announce-second-quarter-2012-dividend-on-august-2-2012.html">Fortress to Release Second Quarter 2012 Results and Announce Second QuarterÂ 2012 Dividend on August 2, 2012</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2012-07-24-fortress-to-release-second-quarter-2012-results-and-announce-second-quarter-2012-dividend-on-august-2-2012/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">7/13/2012</div>
<div class="irwPRTimezone"><span class="irwPRTime">11:42 AM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2012-07-13-fortress-s-drawbridge-special-opportunities-fund-named-best-distressed-hedge-fund-by-hedge-funds-review.html">Fortress’s Drawbridge Special Opportunities Fund Named “Best Distressed Hedge Fund” by Hedge Funds Review</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2012-07-13-fortress-s-drawbridge-special-opportunities-fund-named-best-distressed-hedge-fund-by-hedge-funds-review/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">6/27/2012</div>
<div class="irwPRTimezone"><span class="irwPRTime">12:30 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2012-06-27-fortress-receives-second-consecutive-credit-focused-hedge-fund-of-the-year-award-from-institutional-investor.html">Fortress Receives Second Consecutive “Credit-Focused Hedge Fund of the Year” Award from Institutional Investor</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2012-06-27-fortress-receives-second-consecutive-credit-focused-hedge-fund-of-the-year-award-from-institutional-investor/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">6/6/2012</div>
<div class="irwPRTimezone"><span class="irwPRTime">10:00 AM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2012-06-06-fortress-asia-macro-fund-named-best-new-asia-fund-at-eurekahedge-asian-hedge-fund-awards-2012.html">Fortress Asia Macro Fund Named “Best New Asia Fund” at Eurekahedge Asian Hedge Fund Awards 2012</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2012-06-06-fortress-asia-macro-fund-named-best-new-asia-fund-at-eurekahedge-asian-hedge-fund-awards-2012/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">5/3/2012</div>
<div class="irwPRTimezone"><span class="irwPRTime">7:30 AM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Earnings Release</h6>
<h4><a href="../../shareholders/news/2012-05-03-fortress-reports-first-quarter-2012-financial-results.html">Fortress Reports First Quarter 2012 Financial Results</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2012-05-03-fortress-reports-first-quarter-2012-financial-results/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">4/19/2012</div>
<div class="irwPRTimezone"><span class="irwPRTime">5:00 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2012-04-19-fortress-to-release-first-quarter-2012-results-and-announce-2012-first-quarter-dividend-on-may-3-2012.html">Fortress to Release First Quarter 2012 Results and Announce 2012 First Quarter Dividend on May 3, 2012</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2012-04-19-fortress-to-release-first-quarter-2012-results-and-announce-2012-first-quarter-dividend-on-may-3-2012/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">3/13/2012</div>
<div class="irwPRTimezone"><span class="irwPRTime">5:30 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2012-03-13-fortress-named-asia-firm-of-the-year-in-2011-pere-global-awards-continues-strategic-expansion-of-asia-presence-and-capabilities.html">Fortress Named “Asia Firm of the Year” in 2011 PERE Global Awards, Continues Strategic Expansion of Asia Presence and Capabilities</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2012-03-13-fortress-named-asia-firm-of-the-year-in-2011-pere-global-awards-continues-strategic-expansion-of-asia-presence-and-capabilities/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">2/28/2012</div>
<div class="irwPRTimezone"><span class="irwPRTime">6:30 AM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Earnings Release</h6>
<h4><a href="../../shareholders/news/2012-02-28-fortress-reports-fourth-quarter-year-end-2011-financial-results-and-announces-fourth-quarter-2011-dividend-of-0-05-per-share.html">Fortress Reports Fourth Quarter & Year End 2011 Financial Results and Announces Fourth Quarter 2011 Dividend of $0.05 Per Share</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2012-02-28-fortress-reports-fourth-quarter-year-end-2011-financial-results-and-announces-fourth-quarter-2011-dividend-of-0-05-per-share/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">2/9/2012</div>
<div class="irwPRTimezone"><span class="irwPRTime">5:05 PM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2012-02-09-fortress-to-release-fourth-quarter-year-end-2011-results-and-announce-2011-fourth-quarter-dividend-on-february-28-2012.html">Fortress to Release Fourth Quarter & Year End 2011 Results and Announce 2011 Fourth Quarter Dividend on February 28, 2012</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2012-02-09-fortress-to-release-fourth-quarter-year-end-2011-results-and-announce-2011-fourth-quarter-dividend-on-february-28-2012/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">1/24/2012</div>
<div class="irwPRTimezone"><span class="irwPRTime">6:36 PM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2012-01-24-fortress-announces-resignation-of-daniel-mudd.html">Fortress Announces Resignation of Daniel Mudd</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2012-01-24-fortress-announces-resignation-of-daniel-mudd/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">1/19/2012</div>
<div class="irwPRTimezone"><span class="irwPRTime">9:00 AM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2012-01-19-fortress-named-a-2011-pere-global-awards-finalist-in-two-asia-categories.html">Fortress Named a 2011 PERE Global Awards Finalist in Two Asia Categories</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2012-01-19-fortress-named-a-2011-pere-global-awards-finalist-in-two-asia-categories/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">12/21/2011</div>
<div class="irwPRTimezone"><span class="irwPRTime">8:30 AM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2011-12-21-fortress-announces-chief-executive-officer-daniel-mudd-to-take-leave-of-absence-appoints-randal-a-nardone-interim-chief-executive-officer.html">Fortress Announces Chief Executive Officer Daniel Mudd to Take Leave of Absence, Appoints Randal A. Nardone Interim Chief Executive Officer</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2011-12-21-fortress-announces-chief-executive-officer-daniel-mudd-to-take-leave-of-absence-appoints-randal-a-nardone-interim-chief-executive-officer/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">12/5/2011</div>
<div class="irwPRTimezone"><span class="irwPRTime">4:05 PM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2011-12-05-fortress-receives-the-navy-seal-foundation-s-2011-patriot-award.html">Fortress Receives the Navy SEAL Foundation’s 2011 Patriot Award</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2011-12-05-fortress-receives-the-navy-seal-foundation-s-2011-patriot-award/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">12/1/2011</div>
<div class="irwPRTimezone"><span class="irwPRTime">8:30 AM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2011-12-01-fortress-to-present-at-the-goldman-sachs-us-financial-services-conference-on-december-6-2011.html">Fortress to Present at the Goldman Sachs US Financial Services Conference on December 6, 2011</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2011-12-01-fortress-to-present-at-the-goldman-sachs-us-financial-services-conference-on-december-6-2011/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">11/3/2011</div>
<div class="irwPRTimezone"><span class="irwPRTime">7:30 AM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Earnings Release</h6>
<h4><a href="../../shareholders/news/2011-11-03-fortress-reports-third-quarter-2011-financial-results.html">Fortress Reports Third Quarter 2011 Financial Results</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2011-11-03-fortress-reports-third-quarter-2011-financial-results/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">10/20/2011</div>
<div class="irwPRTimezone"><span class="irwPRTime">5:26 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2011-10-20-fortress-to-release-third-quarter-results-on-november-3-2011.html">Fortress to Release Third Quarter Results on November 3, 2011</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2011-10-20-fortress-to-release-third-quarter-results-on-november-3-2011/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">10/4/2011</div>
<div class="irwPRTimezone"><span class="irwPRTime">4:52 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2011-10-04-fortress-files-replacement-shelf-registration-statement.html">Fortress Files Replacement Shelf Registration Statement</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2011-10-04-fortress-files-replacement-shelf-registration-statement/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<a href="load-moreaaef.html?Structure=news&amp;SearchURI=/shareholders/news&amp;SearchSort=-RelevantDate&amp;SearchSize=20&amp;Skip=140" class="LoadMore btn btn-default">Load More</a>
