<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">10/21/2013</div>
<div class="irwPRTimezone"><span class="irwPRTime">1:03 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2013-10-21-fortress-drawbridge-special-opportunities-funds-and-fortress-macro-fund-receive-top-honors-at-hfmweek-s-2013-us-performance-awards.html">Fortress Drawbridge Special Opportunities Funds and Fortress Macro Fund Receive Top Honors at HFMWeek’s 2013 US Performance Awards</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2013-10-21-fortress-drawbridge-special-opportunities-funds-and-fortress-macro-fund-receive-top-honors-at-hfmweek-s-2013-us-performance-awards/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">10/15/2013</div>
<div class="irwPRTimezone"><span class="irwPRTime">3:05 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2013-10-15-fortress-to-announce-third-quarter-2013-results-and-dividend-on-october-31-2013.html">Fortress to Announce Third Quarter 2013 Results and Dividend on October 31, 2013</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2013-10-15-fortress-to-announce-third-quarter-2013-results-and-dividend-on-october-31-2013/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">9/4/2013</div>
<div class="irwPRTimezone"><span class="irwPRTime">10:15 AM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2013-09-04-fortress-announces-the-fortress-global-macro-university-challenge-two-student-winners-will-intern-at-fortress-and-share-in-15-000-prize-pool.html">Fortress Announces the Fortress Global Macro University Challenge; Two Student Winners Will Intern at Fortress and Share in $15,000 Prize Pool</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2013-09-04-fortress-announces-the-fortress-glob/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">8/1/2013</div>
<div class="irwPRTimezone"><span class="irwPRTime">8:00 AM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Earnings Release</h6>
<h4><a href="../../shareholders/news/2013-08-01-fortress-reports-second-quarter-2013-results-and-announces-dividend-of-0-06-per-share.html">Fortress Reports Second Quarter 2013 Results and Announces Dividend of $0.06 per Share</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2013-08-01-fortress-reports-second-quarter-2013-results-and-announces-dividend-of-0-06-per-share/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">7/29/2013</div>
<div class="irwPRTimezone"><span class="irwPRTime">10:04 AM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2013-07-29-fortress-announces-successful-close-of-second-mortgage-servicing-rights-fund.html">Fortress Announces Successful Close of Second Mortgage Servicing Rights Fund</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2013-07-29-fortress-announces-successful-close-of-second-mortgage-servicing-rights-fund/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">7/18/2013</div>
<div class="irwPRTimezone"><span class="irwPRTime">3:31 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2013-07-18-fortress-to-announce-second-quarter-2013-results-and-dividend-on-august-1-2013.html">Fortress to Announce Second Quarter 2013 Results and Dividend on August 1, 2013</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2013-07-18-fortress-to-announce-second-quarter-2013-results-and-dividend-on-august-1-2013/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">7/2/2013</div>
<div class="irwPRTimezone"><span class="irwPRTime">11:32 AM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2013-07-02-fortress-macro-fund-named-discretionary-macro-focused-hedge-fund-of-the-year-by-institutional-investor.html">Fortress Macro Fund Named Discretionary Macro-Focused Hedge Fund of the Year by Institutional Investor</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2013-07-02-fortress-macro-fund-named-discretionary-macro-focused-hedge-fund-of-the-year-by-institutional-investor/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">7/1/2013</div>
<div class="irwPRTimezone"><span class="irwPRTime">6:50 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2013-07-01-logan-circle-partners-announces-launch-of-growth-equities-business-and-formation-of-senior-portfolio-management-and-research-team.html">Logan Circle Partners Announces Launch of Growth Equities Business and Formation of Senior Portfolio Management and Research Team</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2013-07-01-logan-circle-partners-announces-launch-of-growth-equities-business-and-formation-of-senior-portfolio-management-and-research-team/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">6/18/2013</div>
<div class="irwPRTimezone"><span class="irwPRTime">6:41 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2013-06-18-fortress-asia-macro-fund-named-best-asia-based-macro-fund-and-best-singapore-hedge-fund-at-eurekahedge-asian-hedge-fund-awards-2013.html">Fortress Asia Macro Fund Named “Best Asia-Based Macro Fund” and “Best Singapore Hedge Fund” at Eurekahedge Asian Hedge Fund Awards 2013</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2013-06-18-fortress-asia-macro-fund-named-best-asia-based-macro-fund-and-best-singapore-hedge-fund-at-eurekahedge-asian-hedge-fund-awards-2013/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">5/2/2013</div>
<div class="irwPRTimezone"><span class="irwPRTime">8:00 AM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Earnings Release</h6>
<h4><a href="../../shareholders/news/2013-05-02-fortress-reports-first-quarter-2013-results-and-announces-dividend-of-0-06-per-share.html">Fortress Reports First Quarter 2013 Results and Announces Dividend of $0.06 per Share</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2013-05-02-fortress-reports-first-quarter-2013-results-and-announces-dividend-of-0-06-per-share/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">4/18/2013</div>
<div class="irwPRTimezone"><span class="irwPRTime">2:00 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2013-04-18-fortress-to-release-first-quarter-2013-results-and-announce-first-quarter-2013-dividend-on-may-2-2013.html">Fortress to Release First Quarter 2013 Results and Announce First Quarter 2013 Dividend on May 2, 2013</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2013-04-18-fortress-to-release-first-quarter-2013-results-and-announce-first-quarter-2013-dividend-on-may-2-2013/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">4/17/2013</div>
<div class="irwPRTimezone"><span class="irwPRTime">7:28 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2013-04-17-fortress-issues-2012-annual-report-and-non-deal-roadshow-presentation.html">Fortress Issues 2012 Annual Report and Non-Deal Roadshow Presentation</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2013-04-17-fortress-issues-2012-annual-report-and-non-deal-roadshow-presentation/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">4/1/2013</div>
<div class="irwPRTimezone"><span class="irwPRTime">9:40 AM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2013-04-01-david-shell-joins-fortress-s-logan-circle-partners-to-lead-growth-equities-investment-business.html">David Shell Joins Fortress’s Logan Circle Partners to Lead Growth Equities Investment Business</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2013-04-01-david-shell-joins-fortress-s-logan-circle-partners-to-lead-growth-equities-investment-business/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">2/27/2013</div>
<div class="irwPRTimezone"><span class="irwPRTime">7:00 AM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Earnings Release</h6>
<h4><a href="../../shareholders/news/2013-02-27-fortress-reports-fourth-quarter-year-end-2012-results.html">Fortress Reports Fourth Quarter & Year End 2012 Results</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2013-02-27-fortress-reports-fourth-quarter-year-end-2012-results/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">2/14/2013</div>
<div class="irwPRTimezone"><span class="irwPRTime">9:00 AM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2013-02-14-fortress-to-release-fourth-quarter-year-end-2012-results-and-announce-2012-fourth-quarter-dividend-on-february-27-2013.html">Fortress to Release Fourth Quarter & Year End 2012 Results and Announce 2012 Fourth Quarter Dividend on February 27, 2013</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2013-02-14-fortress-to-release-fourth-quarter-year-end-2012-results-and-announce-2012-fourth-quarter-dividend-on-february-27-2013/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">12/24/2012</div>
<div class="irwPRTimezone"><span class="irwPRTime">7:30 AM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2012-12-24-fortress-announces-retirement-of-co-founder-and-principal-robert-kauffman.html">Fortress Announces Retirement of Co-Founder and Principal Robert Kauffman</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2012-12-24-fortress-announces-retirement-of-co-founder-and-principal-robert-kauffman/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">12/18/2012</div>
<div class="irwPRTimezone"><span class="irwPRTime">7:52 PM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2012-12-19-fortress-announces-successful-close-of-fortress-japan-opportunity-fund-ii.html">Fortress Announces Successful Close of Fortress Japan Opportunity Fund II</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2012-12-19-fortress-announces-successful-close-of-fortress-japan-opportunity-fund-ii/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">12/17/2012</div>
<div class="irwPRTimezone"><span class="irwPRTime">5:44 PM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2012-12-17-fortress-asia-macro-fund-wins-top-global-macro-honors-fortress-named-management-firm-of-the-year-at-hfmweek-s-2012-asia-performance-awards.html">Fortress Asia Macro Fund Wins Top Global Macro Honors, Fortress Named “Management Firm of the Year” at HFMWeek’s 2012 Asia Performance Awards</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2012-12-17-fortress-asia-macro-fund-wins-top-global-macro-honors-fortress-named-management-firm-of-the-year-at-hfmweek-s-2012-asia-performance-awards/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">11/2/2012</div>
<div class="irwPRTimezone"><span class="irwPRTime">8:00 AM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Earnings Release</h6>
<h4><a href="../../shareholders/news/2012-11-02-fortress-reports-third-quarter-2012-results-and-announces-dividend-of-0-05-per-share.html">Fortress Reports Third Quarter 2012 Results and Announces Dividend of $0.05 per Share</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2012-11-02-fortress-reports-third-quarter-2012-results-and-announces-dividend-of-0-05-per-share/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">10/29/2012</div>
<div class="irwPRTimezone"><span class="irwPRTime">8:30 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2012-10-30-fortress-reschedules-release-of-third-quarter-2012-results-and-third-quarter-2012-dividend-announcement-for-november-2-2012.html">Fortress Reschedules Release of Third Quarter 2012 Results and Third Quarter 2012 Dividend Announcement for November 2, 2012</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2012-10-30-fortress-reschedules-release-of-third-quarter-2012-results-and-third-quarter-2012-dividend-announcement-for-november-2-2012/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<a href="load-moreb961.html?Structure=news&amp;SearchURI=/shareholders/news&amp;SearchSort=-RelevantDate&amp;SearchSize=20&amp;Skip=120" class="LoadMore btn btn-default">Load More</a>
