<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">3/31/2009</div>
<div class="irwPRTimezone"><span class="irwPRTime">8:17 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2009-04-01-fortress-elects-to-retain-capital.html">Fortress Elects to Retain Capital</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2009-04-01-fortress-elects-to-retain-capital/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">3/26/2009</div>
<div class="irwPRTimezone"><span class="irwPRTime">6:00 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2009-03-26-fortress-private-equity-funds-pay-off-gagfah-margin-loans.html">Fortress Private Equity Funds Pay Off GAGFAH Margin Loans</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2009-03-26-fortress-private-equity-funds-pay-off-gagfah-margin-loans/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">3/16/2009</div>
<div class="irwPRTimezone"><span class="irwPRTime">8:00 AM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Earnings Release</h6>
<h4><a href="../../shareholders/news/2009-03-16-fortress-reports-fourth-quarter-year-end-2008-financial-results.html">Fortress Reports Fourth Quarter & Year End 2008 Financial Results</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2009-03-16-fortress-reports-fourth-quarter-year-end-2008-financial-results/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">3/13/2009</div>
<div class="irwPRTimezone"><span class="irwPRTime">3:31 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2009-03-13-fortress-to-release-fourth-quarter-year-end-2008-results-on-march-16-2009.html">Fortress to Release Fourth Quarter & Year End 2008 Results on March 16, 2009</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2009-03-13-fortress-to-release-fourth-quarter-year-end-2008-results-on-march-16-2009/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">12/19/2008</div>
<div class="irwPRTimezone"><span class="irwPRTime">6:36 PM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2008-12-19-fortress-elects-to-retain-capital.html">Fortress Elects to Retain Capital</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2008-12-19-fortress-elects-to-retain-capital/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">12/9/2008</div>
<div class="irwPRTimezone"><span class="irwPRTime">8:00 AM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2008-12-09-brookdale-senior-living-ownership-clarification-regarding-wesley-r-edens.html">Brookdale Senior Living Ownership Clarification Regarding Wesley R. Edens</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2008-12-09-brookdale-senior-living-ownership-clarification-regarding-wesley-r-edens/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">11/28/2008</div>
<div class="irwPRTimezone"><span class="irwPRTime">1:10 PM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2008-11-28-fortress-private-equity-funds-pay-off-brookdale-margin-loan.html">Fortress Private Equity Funds Pay Off Brookdale Margin Loan</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2008-11-28-fortress-private-equity-funds-pay-off-brookdale-margin-loan/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">11/13/2008</div>
<div class="irwPRTimezone"><span class="irwPRTime">6:00 AM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Earnings Release</h6>
<h4><a href="../../shareholders/news/2008-11-13-fortress-reports-third-quarter-2008-financial-results.html">Fortress Reports Third Quarter 2008 Financial Results</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2008-11-13-fortress-reports-third-quarter-2008-financial-results/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">11/5/2008</div>
<div class="irwPRTimezone"><span class="irwPRTime">6:10 PM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2008-11-05-fortress-to-release-third-quarter-results-on-november-13-2008.html">Fortress to Release Third Quarter Results on November 13, 2008</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2008-11-05-fortress-to-release-third-quarter-results-on-november-13-2008/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">10/30/2008</div>
<div class="irwPRTimezone"><span class="irwPRTime">4:18 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2008-10-30-fortress-and-quicken-loans-announce-a-joint-venture-to-implement-a-comprehensive-refinancing-and-loan-modification-strategy.html">Fortress and Quicken Loans Announce a Joint Venture to Implement a Comprehensive Refinancing and Loan Modification Strategy</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2008-10-30-fortress-and-quicken-loans-announce-a-joint-venture-to-implement-a-comprehensive-refinancing-and-loan-modification-strategy/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">9/25/2008</div>
<div class="irwPRTimezone"><span class="irwPRTime">10:00 AM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2008-09-25-fortress-elects-to-retain-capital.html">Fortress Elects to Retain Capital</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2008-09-25-fortress-elects-to-retain-capital/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">8/7/2008</div>
<div class="irwPRTimezone"><span class="irwPRTime">9:08 AM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Earnings Release</h6>
<h4><a href="../../shareholders/news/2008-08-07-fortress-reports-second-quarter-2008-financial-results.html">Fortress Reports Second Quarter 2008 Financial Results</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2008-08-07-fortress-reports-second-quarter-2008-financial-results/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">7/29/2008</div>
<div class="irwPRTimezone"><span class="irwPRTime">11:38 AM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2008-07-29-fortress-to-release-second-quarter-results-on-august-7-2008.html">Fortress to Release Second Quarter Results on August 7, 2008</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2008-07-29-fortress-to-release-second-quarter-results-on-august-7-2008/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">6/25/2008</div>
<div class="irwPRTimezone"><span class="irwPRTime">9:25 AM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2008-06-25-fortress-announces-its-second-quarter-dividend-of-0-225-per-share.html">Fortress Announces its Second Quarter Dividend of $0.225 Per Share</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2008-06-25-fortress-announces-its-second-quarter-dividend-of-0-225-per-share/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">5/8/2008</div>
<div class="irwPRTimezone"><span class="irwPRTime">9:00 AM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Earnings Release</h6>
<h4><a href="../../shareholders/news/2008-05-08-fortress-reports-first-quarter-2008-financial-results.html">Fortress Reports First Quarter 2008 Financial Results</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2008-05-08-fortress-reports-first-quarter-2008-financial-results/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">4/29/2008</div>
<div class="irwPRTimezone"><span class="irwPRTime">9:52 AM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2008-04-29-fortress-to-release-first-quarter-results-on-may-8-2008.html">Fortress to Release First Quarter Results on May 8, 2008</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2008-04-29-fortress-to-release-first-quarter-results-on-may-8-2008/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">3/25/2008</div>
<div class="irwPRTimezone"><span class="irwPRTime">9:00 AM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Earnings Release</h6>
<h4><a href="../../shareholders/news/2008-03-25-fortress-reports-fourth-quarter-year-end-2007-financial-results-and-announces-first-quarter-2008-dividend.html">Fortress Reports Fourth Quarter & Year End 2007 Financial Results and Announces First Quarter 2008 Dividend</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2008-03-25-fortress-reports-fourth-quarter-year-end-2007-financial-results-and-announces-first-quarter-2008-dividend/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">3/17/2008</div>
<div class="irwPRTimezone"><span class="irwPRTime">8:30 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2008-03-18-fortress-moves-release-of-fourth-quarter-and-full-year-2007-results-conference-call-to-march-25-2008.html">Fortress Moves Release of Fourth Quarter and Full Year 2007 Results & Conference Call to March 25, 2008</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2008-03-18-fortress-moves-release-of-fourth-quarter-and-full-year-2007-results-conference-call-to-march-25-2008/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">3/7/2008</div>
<div class="irwPRTimezone"><span class="irwPRTime">4:30 PM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2008-03-07-fortress-to-release-fourth-quarter-year-end-2007-results-on-march-31-2008.html">Fortress to Release Fourth Quarter & Year End 2007 Results on March 31, 2008</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2008-03-07-fortress-to-release-fourth-quarter-year-end-2007-results-on-march-31-2008/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">12/21/2007</div>
<div class="irwPRTimezone"><span class="irwPRTime">10:39 AM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2007-12-21-fortress-announces-its-fourth-quarter-dividend-of-0-225-per-share.html">Fortress Announces its Fourth Quarter Dividend of $0.225 Per Share</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2007-12-21-fortress-announces-its-fourth-quarter-dividend-of-0-225-per-share/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<a href="load-more7f83.html?Structure=news&amp;SearchURI=/shareholders/news&amp;SearchSort=-RelevantDate&amp;SearchSize=20&amp;Skip=220" class="LoadMore btn btn-default">Load More</a>
