<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">9/10/2014</div>
<div class="irwPRTimezone"><span class="irwPRTime">11:30 AM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2014-09-10-fortress-announces-hire-of-gaming-leisure-industry-veteran-adam-rosenberg.html">Fortress Announces Hire of Gaming & Leisure Industry Veteran Adam Rosenberg</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2014-09-10-fortress-announces-hire-of-gaming-leisure-industry-veteran-adam-rosenberg/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">8/7/2014</div>
<div class="irwPRTimezone"><span class="irwPRTime">1:00 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2014-08-07-fortress-announces-successful-close-of-transportation-and-infrastructure-fund.html">Fortress Announces Successful Close of Transportation and Infrastructure Fund</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2014-08-07-fortress-announces-successful-close-of-transportation-and-infrastructure-fund/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">7/31/2014</div>
<div class="irwPRTimezone"><span class="irwPRTime">8:08 AM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Earnings Release</h6>
<h4><a href="../../shareholders/news/2014-07-31-fortress-reports-second-quarter-2014-results-and-announces-dividend-of-0-26-per-share.html">Fortress Reports Second Quarter 2014 Results and Announces Dividend of $0.26 per Share</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2014-07-31-fortress-reports-second-quarter-2014-results-and-announces-dividend-of-0-26-per-share/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">7/14/2014</div>
<div class="irwPRTimezone"><span class="irwPRTime">5:30 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2014-07-14-fortress-to-announce-second-quarter-2014-results-and-dividend-on-july-31-2014.html">Fortress to Announce Second Quarter 2014 Results and Dividend on July 31, 2014</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2014-07-14-fortress-to-announce-second-quarter-2014-results-and-dividend-on-july-31-2014/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">6/30/2014</div>
<div class="irwPRTimezone"><span class="irwPRTime">3:30 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2014-06-30-fortress-investment-group-named-institutional-investor-s-hedge-fund-manager-of-the-year.html">Fortress Investment Group Named Institutional Investor’s Hedge Fund Manager of the Year</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2014-06-30-fortress-investment-group-named-institutional-investor-s-hedge-fund-manager-of-the-year/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">6/17/2014</div>
<div class="irwPRTimezone"><span class="irwPRTime">12:09 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2014-06-17-jeff-feig-to-join-fortress-as-co-cio-of-flagship-fortress-macro-fund.html">Jeff Feig to Join Fortress as Co-CIO of Flagship Fortress Macro Fund</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2014-06-17-jeff-feig-to-join-fortress-as-co-cio-of-flagship-fortress-macro-fund/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">6/10/2014</div>
<div class="irwPRTimezone"><span class="irwPRTime">6:00 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2014-06-10-fortress-announces-sale-of-remaining-stake-in-gagfah.html">Fortress Announces Sale of Remaining Stake in GAGFAH</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2014-06-10-fortress-announces-sale-of-remaining-stake-in-gagfah/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">6/5/2014</div>
<div class="irwPRTimezone"><span class="irwPRTime">5:30 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2014-06-05-fortress-asia-macro-fund-again-recognized-as-best-asia-based-macro-fund-and-best-singapore-hedge-fund-at-eurekahedge-asian-hedge-fund-awards.html">Fortress Asia Macro Fund Again Recognized as “Best Asia-Based Macro Fund” and “Best Singapore Hedge Fund” at Eurekahedge Asian Hedge Fund Awards</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2014-06-05-fortress-asia-macro-fund-again-recog/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">5/5/2014</div>
<div class="irwPRTimezone"><span class="irwPRTime">5:33 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2014-05-05-fortress-to-add-new-global-equity-strategy.html">Fortress to Add New Global Equity Strategy</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2014-05-05-fortress-to-add-new-global-equity-strategy/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">5/1/2014</div>
<div class="irwPRTimezone"><span class="irwPRTime">8:07 AM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Earnings Release</h6>
<h4><a href="../../shareholders/news/2014-05-01-fortress-reports-first-quarter-2014-results-and-announces-dividend-of-0-08-per-share.html">Fortress Reports First Quarter 2014 Results and Announces Dividend of $0.08 per Share</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2014-05-01-fortress-reports-first-quarter-2014-results-and-announces-dividend-of-0-08-per-share/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">4/10/2014</div>
<div class="irwPRTimezone"><span class="irwPRTime">7:06 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2014-04-10-fortress-to-announce-first-quarter-2014-results-and-dividend-on-may-1-2014.html">Fortress to Announce First Quarter 2014 Results and Dividend on May 1, 2014</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2014-04-10-fortress-to-announce-first-quarter-2014-results-and-dividend-on-may-1-2014/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">3/12/2014</div>
<div class="irwPRTimezone"><span class="irwPRTime">5:07 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2014-03-12-fortress-announces-launch-of-public-offering-of-class-a-shares.html">Fortress Announces Launch of Public Offering of Class A Shares</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2014-03-12-fortress-announces-launch-of-public-offering-of-class-a-shares/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">2/27/2014</div>
<div class="irwPRTimezone"><span class="irwPRTime">7:00 AM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Earnings Release</h6>
<h4><a href="../../shareholders/news/2014-02-27-fortress-reports-fourth-quarter-and-year-end-2013-results.html">Fortress Reports Fourth Quarter and Year End 2013 Results</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2014-02-27-fortress-reports-fourth-quarter-and-year-end-2013-results/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">2/13/2014</div>
<div class="irwPRTimezone"><span class="irwPRTime">7:59 AM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2014-02-13-fortress-repurchases-60-6-million-class-a-shares-from-strategic-partner-nomura.html">Fortress Repurchases 60.6 Million Class A Shares from Strategic Partner Nomura</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2014-02-13-fortress-repurchases-60-6-million-class-a-shares-from-strategic-partner-nomura/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">2/7/2014</div>
<div class="irwPRTimezone"><span class="irwPRTime">9:00 AM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2014-02-07-fortress-to-release-fourth-quarter-full-year-2013-results-and-announce-fourth-quarter-2013-dividend-on-february-27-2014.html">Fortress to Release Fourth Quarter & Full Year 2013 Results and Announce Fourth Quarter 2013 Dividend on February 27, 2014</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2014-02-07-fortress-to-release-fourth-quarter-full-year-2013-results-and-announce-fourth-quarter-2013-dividend-on-february-27-2014/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">1/24/2014</div>
<div class="irwPRTimezone"><span class="irwPRTime">9:02 AM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2014-01-24-fortress-launches-affiliated-manager-platform.html">Fortress Launches Affiliated Manager Platform</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2014-01-24-fortress-launches-affiliated-manager-platform/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">1/7/2014</div>
<div class="irwPRTimezone"><span class="irwPRTime">12:00 AM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2014-01-07-fortress-files-hedge-fund-performance-8-k.html">Fortress Files Hedge Fund Performance 8-K</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2014-01-07-fortress-files-hedge-fund-performance-8-k/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">11/12/2013</div>
<div class="irwPRTimezone"><span class="irwPRTime">1:30 PM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2013-11-12-fortress-appointed-to-pension-protection-fund-s-global-tactical-asset-allocation-panel.html">Fortress Appointed to Pension Protection Fundâs Global Tactical Asset Allocation Panel</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2013-11-12-fortress-appointed-to-pension-protection-fund-s-global-tactical-asset-allocation-panel/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">11/7/2013</div>
<div class="irwPRTimezone"><span class="irwPRTime">12:03 PM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2013-11-07-fortress-asia-macro-fund-named-fund-of-the-year-in-the-2013-asiahedge-awards.html">Fortress Asia Macro Fund Named “Fund of the Year” in the 2013 AsiaHedge Awards</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2013-11-07-fortress-asia-macro-fund-named-fund-of-the-year-in-the-2013-asiahedge-awards/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">10/31/2013</div>
<div class="irwPRTimezone"><span class="irwPRTime">8:00 AM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Earnings Release</h6>
<h4><a href="../../shareholders/news/2013-10-31-fortress-reports-third-quarter-2013-results-and-announces-dividend-of-0-06-per-share.html">Fortress Reports Third Quarter 2013 Results and Announces Dividend of $0.06 per Share</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2013-10-31-fortress-reports-third-quarter-2013-results-and-announces-dividend-of-0-06-per-share/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<a href="load-morea3f3.html?Structure=news&amp;SearchURI=/shareholders/news&amp;SearchSort=-RelevantDate&amp;SearchSize=20&amp;Skip=100" class="LoadMore btn btn-default">Load More</a>
