<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">10/29/2015</div>
<div class="irwPRTimezone"><span class="irwPRTime">8:00 AM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Earnings Release</h6>
<h4><a href="../../shareholders/news/2015-10-29-fortress-reports-third-quarter-2015-results-and-announces-dividend-of-0-08-per-share.html">Fortress Reports Third Quarter 2015 Results and Announces Dividend of $0.08 per Share</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2015-10-29-fortress-reports-third-quarter-2015-results-and-announces-dividend-of-0-08-per-share/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">10/27/2015</div>
<div class="irwPRTimezone"><span class="irwPRTime">6:42 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2015-10-27-fortress-drawbridge-special-opportunities-named-best-credit-fund-at-hfmweek-s-2015-us-performance-awards.html">Fortress Drawbridge Special Opportunities Named “Best Credit Fund” at HFMWeek’s 2015 US Performance Awards</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2015-10-27-fortress-drawbridge-special-opportunities-named-best-credit-fund-at-hfmweek-s-2015-us-performance-awards/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">10/13/2015</div>
<div class="irwPRTimezone"><span class="irwPRTime">12:36 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2015-10-13-fortress-announces-closing-of-fortress-macro-fund.html">Fortress Announces Closing of Fortress Macro Fund</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2015-10-13-fortress-announces-closing-of-fortress-macro-fund/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">10/7/2015</div>
<div class="irwPRTimezone"><span class="irwPRTime">5:30 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2015-10-07-fortress-to-release-third-quarter-results-and-announce-dividend-on-october-29-2015.html">Fortress to Release Third Quarter Results and Announce Dividend on October 29, 2015</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2015-10-07-fortress-to-release-third-quarter-results-and-announce-dividend-on-october-29-2015/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">7/30/2015</div>
<div class="irwPRTimezone"><span class="irwPRTime">8:00 AM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Earnings Release</h6>
<h4><a href="../../shareholders/news/2015-07-30-fortress-reports-second-quarter-2015-results-and-announces-dividend-of-0-08-per-share.html">Fortress Reports Second Quarter 2015 Results and Announces Dividend of $0.08 per Share</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2015-07-30-fortress-reports-second-quarter-2015-results-and-announces-dividend-of-0-08-per-share/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">7/8/2015</div>
<div class="irwPRTimezone"><span class="irwPRTime">4:43 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2015-07-08-fortress-to-release-second-quarter-results-and-announce-dividend-on-july-30-2015.html">Fortress to Release Second Quarter Results and Announce Dividend on July 30, 2015</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2015-07-08-fortress-to-release-second-quarter-results-and-announce-dividend-on-july-30-2015/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">6/18/2015</div>
<div class="irwPRTimezone"><span class="irwPRTime">5:45 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2015-06-18-fortress-raises-1-0-billion-for-latest-opportunistic-credit-real-estate-fund.html">Fortress Raises $1.0 Billion for Latest Opportunistic Credit Real Estate Fund</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2015-06-18-fortress-raises-1-0-billion-for-latest-opportunistic-credit-real-estate-fund/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">5/22/2015</div>
<div class="irwPRTimezone"><span class="irwPRTime">7:59 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2015-05-22-fortress-investment-group-and-mount-kellett-capital-to-form-strategic-alliance.html">Fortress Investment Group and Mount Kellett Capital to Form Strategic Alliance</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2015-05-22-fortress-investment-group-and-mount-kellett-capital-to-form-strategic-alliance/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">5/7/2015</div>
<div class="irwPRTimezone"><span class="irwPRTime">8:00 AM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Earnings Release</h6>
<h4><a href="../../shareholders/news/2015-05-07-fortress-reports-first-quarter-2015-results-and-announces-dividend-of-0-08-per-share.html">Fortress Reports First Quarter 2015 Results and Announces Dividend of $0.08 per Share</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2015-05-07-fortress-reports-first-quarter-2015-results-and-announces-dividend-of-0-08-per-share/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">4/22/2015</div>
<div class="irwPRTimezone"><span class="irwPRTime">12:58 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2015-04-22-fortress-to-release-first-quarter-results-and-announce-dividend-on-may-7-2015.html">Fortress to Release First Quarter Results and Announce Dividend on May 7, 2015</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2015-04-22-fortress-to-release-first-quarter-results-and-announce-dividend-on-may-7-2015/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">3/27/2015</div>
<div class="irwPRTimezone"><span class="irwPRTime">3:49 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2015-03-27-fortress-announces-release-of-2014-k-1-tax-packages.html">Fortress Announces Release of 2014 K-1 Tax Packages</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2015-03-27-fortress-announces-release-of-2014-k-1-tax-packages/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">3/3/2015</div>
<div class="irwPRTimezone"><span class="irwPRTime">7:09 AM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2015-03-03-statement-from-fortress-co-chairman-wes-edens-on-springleaf-s-announced-agreement-to-acquire-onemain-financial.html">Statement from Fortress Co-Chairman Wes Edens on Springleaf’s Announced Agreement to Acquire OneMain Financial</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2015-03-03-statement-from-fortress-co-chairman-wes-edens-on-springleaf-s-announced-agreement-to-acquire-onemain-financial/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">2/26/2015</div>
<div class="irwPRTimezone"><span class="irwPRTime">7:00 AM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Earnings Release</h6>
<h4><a href="../../shareholders/news/2015-02-26-fortress-reports-fourth-quarter-and-year-end-2014-results-and-announces-dividend-of-0-38-per-share.html">Fortress Reports Fourth Quarter and Year End 2014 Results and Announces Dividend of $0.38 per Share</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2015-02-26-fortress-reports-fourth-quarter-and-year-end-2014-results-and-announces-dividend-of-0-38-per-share/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">2/13/2015</div>
<div class="irwPRTimezone"><span class="irwPRTime">2:00 AM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2015-02-13-fortress-announces-acquisition-of-the-rihga-royal-hotel-kyoto.html">Fortress Announces Acquisition of the Rihga Royal Hotel Kyoto</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2015-02-13-fortress-announces-acquisition-of-the-rihga-royal-hotel-kyoto/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">2/5/2015</div>
<div class="irwPRTimezone"><span class="irwPRTime">12:09 PM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2015-02-05-fortress-to-release-fourth-quarter-full-year-2014-results-and-announce-fourth-quarter-2014-dividend-on-february-26-2015.html">Fortress to Release Fourth Quarter & Full Year 2014 Results and Announce Fourth Quarter 2014 Dividend on February 26, 2015</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2015-02-05-fortress-to-release-fourth-quarter-full-year-2014-results-and-announce-fourth-quarter-2014-dividend-on-february-26-2015/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">2/3/2015</div>
<div class="irwPRTimezone"><span class="irwPRTime">10:37 AM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2015-02-03-logan-circle-partners-announces-launch-of-registered-mutual-funds.html">Logan Circle Partners Announces Launch of Registered Mutual Funds</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2015-02-03-logan-circle-partners-announces-launch-of-registered-mutual-funds/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">10/30/2014</div>
<div class="irwPRTimezone"><span class="irwPRTime">10:23 AM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2014-10-30-fortress-issues-private-equity-and-permanent-capital-overview.html">Fortress Issues “Private Equity and Permanent Capital Overview”</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2014-10-30-fortress-issues-private-equity-and-permanent-capital-overview/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">10/30/2014</div>
<div class="irwPRTimezone"><span class="irwPRTime">8:01 AM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Earnings Release</h6>
<h4><a href="../../shareholders/news/2014-10-30-fortress-reports-third-quarter-2014-results-and-announces-dividend-of-0-08-per-share.html">Fortress Reports Third Quarter 2014 Results and Announces Dividend of $0.08 per Share</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2014-10-30-fortress-reports-third-quarter-2014-results-and-announces-dividend-of-0-08-per-share/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">10/8/2014</div>
<div class="irwPRTimezone"><span class="irwPRTime">5:30 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2014-10-08-fortress-to-announce-third-quarter-2014-results-and-dividend-on-october-30-2014.html">Fortress to Announce Third Quarter 2014 Results and Dividend on October 30, 2014</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2014-10-08-fortress-to-announce-third-quarter-2014-results-and-dividend-on-october-30-2014/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">9/30/2014</div>
<div class="irwPRTimezone"><span class="irwPRTime">5:00 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2014-09-30-fortress-named-management-firm-of-the-year-at-hfmweek-2014-asia-performance-awards.html">Fortress Named “Management Firm of the Year” at HFMWeek 2014 Asia Performance Awards</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2014-09-30-fortress-named-management-firm-of-the-year-at-hfmweek-2014-asia-performance-awards/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<a href="load-more67ba.html?Structure=news&amp;SearchURI=/shareholders/news&amp;SearchSort=-RelevantDate&amp;SearchSize=20&amp;Skip=80" class="LoadMore btn btn-default">Load More</a>
