<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">4/12/2010</div>
<div class="irwPRTimezone"><span class="irwPRTime">2:00 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2010-04-12-fortress-funds-to-purchase-european-mortgage-assets-and-platforms-from-residential-capital.html">Fortress Funds to Purchase European Mortgage Assets and Platforms from Residential Capital</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2010-04-12-fortress-funds-to-purchase-european-mortgage-assets-and-platforms-from-residential-capital/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">4/1/2010</div>
<div class="irwPRTimezone"><span class="irwPRTime">8:00 AM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2010-04-01-fortress-elects-to-retain-capital.html">Fortress Elects to Retain Capital</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2010-04-01-fortress-elects-to-retain-capital/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">2/25/2010</div>
<div class="irwPRTimezone"><span class="irwPRTime">6:00 AM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Earnings Release</h6>
<h4><a href="../../shareholders/news/2010-02-25-fortress-reports-fourth-quarter-year-end-2009-financial-results.html">Fortress Reports Fourth Quarter & Year End 2009 Financial Results</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2010-02-25-fortress-reports-fourth-quarter-year-end-2009-financial-results/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">2/17/2010</div>
<div class="irwPRTimezone"><span class="irwPRTime">6:30 AM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2010-02-17-fortress-to-release-fourth-quarter-year-end-2009-results-on-february-25-2010.html">Fortress to Release Fourth Quarter & Year End 2009 Results on February 25, 2010</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2010-02-17-fortress-to-release-fourth-quarter-year-end-2009-results-on-february-25-2010/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">2/16/2010</div>
<div class="irwPRTimezone"><span class="irwPRTime">7:00 PM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2010-02-17-fortress-to-acquire-logan-circle-partners-expanding-fortresss-capabilities-into-traditional-asset-management.html">Fortress to Acquire Logan Circle Partners, Expanding Fortress's Capabilities into Traditional Asset Management</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2010-02-17-fortress-to-acquire-logan-circle-partners-expanding-fortresss-capabilities-into-traditional-asset-management/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">12/17/2009</div>
<div class="irwPRTimezone"><span class="irwPRTime">6:12 PM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2009-12-17-fortress-elects-to-retain-capital.html">Fortress Elects to Retain Capital</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2009-12-17-fortress-elects-to-retain-capital/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">12/8/2009</div>
<div class="irwPRTimezone"><span class="irwPRTime">10:37 AM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2009-12-08-fortress-to-present-at-the-goldman-sachs-us-financial-services-conference.html">Fortress To Present at the Goldman Sachs US Financial Services Conference</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2009-12-08-fortress-to-present-at-the-goldman-sachs-us-financial-services-conference/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">11/6/2009</div>
<div class="irwPRTimezone"><span class="irwPRTime">7:00 AM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Earnings Release</h6>
<h4><a href="../../shareholders/news/2009-11-06-fortress-reports-third-quarter-2009-financial-results.html">Fortress Reports Third Quarter 2009 Financial Results</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2009-11-06-fortress-reports-third-quarter-2009-financial-results/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">10/19/2009</div>
<div class="irwPRTimezone"><span class="irwPRTime">6:01 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2009-10-19-fortress-to-release-third-quarter-results-on-november-6-2009.html">Fortress to Release Third Quarter Results on November 6, 2009</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2009-10-19-fortress-to-release-third-quarter-results-on-november-6-2009/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">10/12/2009</div>
<div class="irwPRTimezone"><span class="irwPRTime">10:31 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2009-10-13-fortress-private-equity-announces-pricing-of-railamerica-inc-ipo.html">Fortress Private Equity Announces Pricing of RailAmerica, Inc. IPO</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2009-10-13-fortress-private-equity-announces-pricing-of-railamerica-inc-ipo/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">9/22/2009</div>
<div class="irwPRTimezone"><span class="irwPRTime">6:52 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2009-09-22-fortress-elects-to-retain-capital.html">Fortress Elects to Retain Capital</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2009-09-22-fortress-elects-to-retain-capital/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">8/5/2009</div>
<div class="irwPRTimezone"><span class="irwPRTime">8:00 AM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Earnings Release</h6>
<h4><a href="../../shareholders/news/2009-08-05-fortress-reports-second-quarter-2009-financial-results.html">Fortress Reports Second Quarter 2009 Financial Results</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2009-08-05-fortress-reports-second-quarter-2009-financial-results/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">7/23/2009</div>
<div class="irwPRTimezone"><span class="irwPRTime">5:38 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2009-07-23-fortress-to-release-second-quarter-results-on-august-5-2009.html">Fortress to Release Second Quarter Results on August 5, 2009</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2009-07-23-fortress-to-release-second-quarter-results-on-august-5-2009/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">7/19/2009</div>
<div class="irwPRTimezone"><span class="irwPRTime">10:00 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2009-07-20-fortress-expands-management-team-daniel-h-mudd-appointed-ceo.html">Fortress Expands Management Team -- Daniel H. Mudd Appointed CEO</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2009-07-20-fortress-expands-management-team-daniel-h-mudd-appointed-ceo/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">6/24/2009</div>
<div class="irwPRTimezone"><span class="irwPRTime">6:00 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2009-06-24-fortress-elects-to-retain-capital.html">Fortress Elects to Retain Capital</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2009-06-24-fortress-elects-to-retain-capital/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">6/1/2009</div>
<div class="irwPRTimezone"><span class="irwPRTime">11:15 AM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2009-06-01-fortress-approved-to-manage-d-b-zwirn-co-funds.html">Fortress Approved to Manage D.B. Zwirn & Co. Funds</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2009-06-01-fortress-approved-to-manage-d-b-zwirn-co-funds/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">5/14/2009</div>
<div class="irwPRTimezone"><span class="irwPRTime">6:52 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2009-05-14-fortress-announces-pricing-of-200-million-follow-on-offering.html">Fortress Announces Pricing of $200 Million Follow-On Offering</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2009-05-14-fortress-announces-pricing-of-200-million-follow-on-offering/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">5/13/2009</div>
<div class="irwPRTimezone"><span class="irwPRTime">6:22 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2009-05-13-fortress-announces-public-offering-of-125-million-of-class-a-shares.html">Fortress Announces Public Offering of $125 million of Class A Shares</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2009-05-13-fortress-announces-public-offering-of-125-million-of-class-a-shares/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">5/6/2009</div>
<div class="irwPRTimezone"><span class="irwPRTime">8:00 AM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Earnings Release</h6>
<h4><a href="../../shareholders/news/2009-05-06-fortress-reports-first-quarter-2009-financial-results.html">Fortress Reports First Quarter 2009 Financial Results</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2009-05-06-fortress-reports-first-quarter-2009-financial-results/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">4/30/2009</div>
<div class="irwPRTimezone"><span class="irwPRTime">4:30 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2009-04-30-fortress-to-release-first-quarter-results-on-may-6-2009.html">Fortress to Release First Quarter Results on May 6, 2009</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2009-04-30-fortress-to-release-first-quarter-results-on-may-6-2009/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<a href="load-more3e32.html?Structure=news&amp;SearchURI=/shareholders/news&amp;SearchSort=-RelevantDate&amp;SearchSize=20&amp;Skip=200" class="LoadMore btn btn-default">Load More</a>
