<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">12/19/2016</div>
<div class="irwPRTimezone"><span class="irwPRTime">4:05 PM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2016-12-19-fortress-announces-agreement-to-acquire-unicredit-npl-portfolio.html">Fortress Announces Agreement to Acquire UniCredit NPL Portfolio</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2016-12-19-fortress-announces-agreement-to-acquire-unicredit-npl-portfolio/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">12/8/2016</div>
<div class="irwPRTimezone"><span class="irwPRTime">4:00 PM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2016-12-08-fortress-announces-sale-of-riverplace-tower-in-downtown-jacksonville.html">Fortress Announces Sale of Riverplace Tower in Downtown Jacksonville</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2016-12-08-fortress-announces-sale-of-riverplace-tower-in-downtown-jacksonville/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">11/11/2016</div>
<div class="irwPRTimezone"><span class="irwPRTime">4:30 PM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2016-11-11-fortress-announces-acquisition-of-limited-partner-interest-in-red-rocks-energy-partners.html">Fortress Announces Acquisition of Limited Partner Interest in Red Rocks Energy Partners</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2016-11-11-fortress-announces-acquisition-of-limited-partner-interest-in-red-rocks-energy-partners/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">11/3/2016</div>
<div class="irwPRTimezone"><span class="irwPRTime">8:30 AM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Earnings Release</h6>
<h4><a href="../../shareholders/news/2016-11-03-fortress-reports-third-quarter-2016-results-and-announces-dividend-of-0-09-per-share.html">Fortress Reports Third Quarter 2016 Results and Announces Dividend of $0.09 per Share</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2016-11-03-fortress-reports-third-quarter-2016-results-and-announces-dividend-of-0-09-per-share/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">10/24/2016</div>
<div class="irwPRTimezone"><span class="irwPRTime">5:34 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2016-10-24-fortress-drawbridge-special-opportunities-funds-named-best-credit-fund-at-hfmweek-s-2016-us-performance-awards.html">Fortress Drawbridge Special Opportunities Funds Named “Best Credit Fund” at HFMWeek’s 2016 US Performance Awards</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2016-10-24-fortress-drawbridge-special-opportunities-funds-named-best-credit-fund-at-hfmweek-s-2016-us-performance-awards/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">10/13/2016</div>
<div class="irwPRTimezone"><span class="irwPRTime">6:07 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2016-10-13-fortress-to-release-third-quarter-results-and-announce-dividend-on-november-3-2016.html">Fortress to Release Third Quarter Results and Announce Dividend on November 3, 2016</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2016-10-13-fortress-to-release-third-quarter-results-and-announce-dividend-on-november-3-2016/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">7/28/2016</div>
<div class="irwPRTimezone"><span class="irwPRTime">8:30 AM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Earnings Release</h6>
<h4><a href="../../shareholders/news/2016-07-28-fortress-reports-second-quarter-2016-results-and-announces-dividend-of-0-09-per-share.html">Fortress Reports Second Quarter 2016 Results and Announces Dividend of $0.09 per Share</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2016-07-28-fortress-reports-second-quarter-2016-results-and-announces-dividend-of-0-09-per-share/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">7/13/2016</div>
<div class="irwPRTimezone"><span class="irwPRTime">6:09 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2016-07-13-fortress-to-release-second-quarter-results-and-announce-dividend-on-july-28-2016.html">Fortress to Release Second Quarter Results and Announce Dividend on July 28, 2016</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2016-07-13-fortress-to-release-second-quarter-results-and-announce-dividend-on-july-28-2016/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">6/28/2016</div>
<div class="irwPRTimezone"><span class="irwPRTime">5:52 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2016-06-28-fortress-named-hybrid-hedge-fund-manager-of-the-year-by-institutional-investor.html">Fortress Named Hybrid Hedge Fund Manager of the Year by Institutional Investor</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2016-06-28-fortress-named-hybrid-hedge-fund-manager-of-the-year-by-institutional-investor/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">5/5/2016</div>
<div class="irwPRTimezone"><span class="irwPRTime">8:02 AM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Earnings Release</h6>
<h4><a href="../../shareholders/news/2016-05-05-fortress-reports-first-quarter-2016-results.html">Fortress Reports First Quarter 2016 Results</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2016-05-05-fortress-reports-first-quarter-2016-results/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">5/2/2016</div>
<div class="irwPRTimezone"><span class="irwPRTime">6:47 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2016-05-02-onemain-holdings-inc-closes-previously-announced-branch-sale-to-lendmark.html">OneMain Holdings, Inc. Closes Previously Announced Branch Sale to Lendmark</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2016-05-02-onemain-holdings-inc-closes-previously-announced-branch-sale-to-lendmark.html"><span class="fa fa-search"></span><span>View</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">4/6/2016</div>
<div class="irwPRTimezone"><span class="irwPRTime">2:55 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2016-04-06-fortress-to-release-first-quarter-2016-results-and-announce-dividend-on-may-5-2016.html">Fortress to Release First Quarter 2016 Results and Announce Dividend on May 5, 2016</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2016-04-06-fortress-to-release-first-quarter-2016-results-and-announce-dividend-on-may-5-2016/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">4/1/2016</div>
<div class="irwPRTimezone"><span class="irwPRTime">8:30 AM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2016-04-01-onemain-holdings-announces-sale-of-springcastle-interest.html">OneMain Holdings Announces Sale of SpringCastle Interest</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2016-04-01-onemain-holdings-announces-sale-of-springcastle-interest.html"><span class="fa fa-search"></span><span>View</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">3/29/2016</div>
<div class="irwPRTimezone"><span class="irwPRTime">6:26 PM EDT</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2016-03-29-fortress-announces-release-of-2015-k-1-tax-packages.html">Fortress Announces Release of 2015 K-1 Tax Packages</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2016-03-29-fortress-announces-release-of-2015-k-1-tax-packages/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">3/10/2016</div>
<div class="irwPRTimezone"><span class="irwPRTime">4:38 PM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2016-03-10-fortress-announces-final-results-of-modified-dutch-auction-self-tender-offer.html">Fortress Announces Final Results of Modified “Dutch Auction” Self-Tender Offer</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2016-03-10-fortress-announces-final-results-of-modified-dutch-auction-self-tender-offer/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">3/7/2016</div>
<div class="irwPRTimezone"><span class="irwPRTime">6:35 AM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2016-03-07-fortress-announces-expiration-and-preliminary-results-of-modified-dutch-auction-self-tender-offer.html">Fortress Announces Expiration And Preliminary Results Of Modified “Dutch Auction” Self-Tender Offer</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2016-03-07-fortress-announces-expiration-and-preliminary-results-of-modified-dutch-auction-self-tender-offer/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">2/25/2016</div>
<div class="irwPRTimezone"><span class="irwPRTime">7:00 AM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Earnings Release</h6>
<h4><a href="../../shareholders/news/2016-02-25-fortress-reports-fourth-quarter-and-year-end-2015-results.html">Fortress Reports Fourth Quarter and Year End 2015 Results</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2016-02-25-fortress-reports-fourth-quarter-and-year-end-2015-results/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">2/16/2016</div>
<div class="irwPRTimezone"><span class="irwPRTime">9:33 AM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2016-02-16-fortress-to-release-fourth-quarter-full-year-2015-results-and-announce-dividend-on-february-25-2016.html">Fortress to Release Fourth Quarter & Full Year 2015 Results and Announce Dividend on February 25, 2016</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2016-02-16-fortress-to-release-fourth-quarter-full-year-2015-results-and-announce-dividend-on-february-25-2016/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">2/5/2016</div>
<div class="irwPRTimezone"><span class="irwPRTime">6:01 AM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2016-02-05-fortress-announces-commencement-of-tender-offer-to-repurchase-up-to-100-million-of-its-class-a-shares.html">Fortress Announces Commencement of Tender Offer to Repurchase up to $100 Million of its Class A Shares</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2016-02-05-fortress-announces-commencement-of-tender-offer-to-repurchase-up-to-100-million-of-its-class-a-shares/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<div class="irwTableRowItem">
<div class="col-sm-2">
<div class="irwPRDate">11/3/2015</div>
<div class="irwPRTimezone"><span class="irwPRTime">9:00 AM EST</span></div>
</div>
<div class="col-sm-10">
<h6>Press Release</h6>
<h4><a href="../../shareholders/news/2015-11-03-fortress-raises-1-1-billion-for-latest-opportunistic-japan-real-estate-fund.html">Fortress Raises $1.1 billion for Latest Opportunistic Japan Real Estate Fund</a></h4>
<div class="irwPRTools">
<div class="irTool">
<a href="../../shareholders/news/2015-11-03-fortress-raises-1-1-billion-for-latest-opportunistic-japan-real-estate-fund/_res/Id%3dAttachment.pdf" target="_blank"><span class="fa fa-download"></span><span>Download PDF</span></a>
</div>
</div>
</div>
</div>
<a href="load-more0a73.html?Structure=news&amp;SearchURI=/shareholders/news&amp;SearchSort=-RelevantDate&amp;SearchSize=20&amp;Skip=60" class="LoadMore btn btn-default">Load More</a>
