

@font-face {font-family: "MullerMedium";

  src: url("fonts/892951b494976f7fd57f5d460c690966.eot"); /* IE9*/

  src: url("fonts/892951b494976f7fd57f5d460c690966d41d.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */

  url("fonts/892951b494976f7fd57f5d460c690966.woff2") format("woff2"), /* chrome、firefox */

  url("fonts/892951b494976f7fd57f5d460c690966.woff") format("woff"), /* chrome、firefox */

  url("fonts/892951b494976f7fd57f5d460c690966.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/

  url("fonts/892951b494976f7fd57f5d460c690966.svg#MullerMedium") format("svg"); /* iOS 4.1- */

}

@font-face {font-family: "MatrixNarrow";

  src: url("fonts/39b91cab093750d69a66d6415b99c74b.eot"); /* IE9*/

  src: url("fonts/39b91cab093750d69a66d6415b99c74bd41d.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */

  url("fonts/39b91cab093750d69a66d6415b99c74b.woff2") format("woff2"), /* chrome、firefox */

  url("fonts/39b91cab093750d69a66d6415b99c74b.woff") format("woff"), /* chrome、firefox */

  url("fonts/39b91cab093750d69a66d6415b99c74b.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/

  url("fonts/39b91cab093750d69a66d6415b99c74b.svg#MatrixNarrow") format("svg"); /* iOS 4.1- */

}

@font-face {font-family: "MullerBold";

  src: url("fonts/ae28b5730ba85dc3a4ad1ccfcf376ff0.eot"); /* IE9*/

  src: url("fonts/ae28b5730ba85dc3a4ad1ccfcf376ff0d41d.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */

  url("fonts/ae28b5730ba85dc3a4ad1ccfcf376ff0.woff2") format("woff2"), /* chrome、firefox */

  url("fonts/ae28b5730ba85dc3a4ad1ccfcf376ff0.woff") format("woff"), /* chrome、firefox */

  url("fonts/ae28b5730ba85dc3a4ad1ccfcf376ff0.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/

  url("fonts/ae28b5730ba85dc3a4ad1ccfcf376ff0.svg#MullerBold") format("svg"); /* iOS 4.1- */

}

@font-face {font-family: "MullerNarrow-Light";

  src: url("fonts/4cbb354d95b874fc23e54846121862b8.eot"); /* IE9*/

  src: url("fonts/4cbb354d95b874fc23e54846121862b8d41d.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */

  url("fonts/4cbb354d95b874fc23e54846121862b8.woff2") format("woff2"), /* chrome、firefox */

  url("fonts/4cbb354d95b874fc23e54846121862b8.woff") format("woff"), /* chrome、firefox */

  url("fonts/4cbb354d95b874fc23e54846121862b8.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/

  url("fonts/4cbb354d95b874fc23e54846121862b8.svg#MullerNarrow-Light") format("svg"); /* iOS 4.1- */

}

@font-face {font-family: "MullerThin";

  src: url("fonts/6bcca1c90d04ff7d4e2a8ebe6dfdebb5.eot"); /* IE9*/

  src: url("fonts/6bcca1c90d04ff7d4e2a8ebe6dfdebb5d41d.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */

  url("fonts/6bcca1c90d04ff7d4e2a8ebe6dfdebb5.woff2") format("woff2"), /* chrome、firefox */

  url("fonts/6bcca1c90d04ff7d4e2a8ebe6dfdebb5.woff") format("woff"), /* chrome、firefox */

  url("fonts/6bcca1c90d04ff7d4e2a8ebe6dfdebb5.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/

  url("fonts/6bcca1c90d04ff7d4e2a8ebe6dfdebb5.svg#MullerThin") format("svg"); /* iOS 4.1- */

}

a:focus, a:hover {



    text-decoration: none;

}

body {

	

	font-family: 'Poppins', sans-serif;

	color: #000;

	font-size: 14px;

	font-weight: 400;

    background: #fff url(images/san.jpg) no-repeat top center;

    background-size: cover;

    background-attachment: fixed;

}

.san

{

	background: url(images/san.jpg) no-repeat top center;

    background-size: cover;

    padding: 0px 0px 0px 0px;

	background-attachment:fixed;

	/*height: 880px;*/

	

}

.san1

{

	background: url(images/banner-bg2.html) no-repeat top center;

    background-size: cover;

    padding: 0px 0px 0px 0px;

	background-attachment:fixed;

	height: 880px;

	

}

.san2

{

	background: url(images/banner-bg2.html) no-repeat top center;

    background-size: cover;

    padding: 0px 0px 0px 0px;

	background-attachment:fixed;

/*height: 880px;*/

	

}







@-webkit-keyframes toTopFromBottom {

	49% {

		-webkit-transform: translateY(-100%);

	}

	50% {

		opacity: 0;

		-webkit-transform: translateY(100%);

	}

	51% {

		opacity: 1;

	}

}

@-moz-keyframes toTopFromBottom {

	49% {

		-moz-transform: translateY(-100%);

	}

	50% {

		opacity: 0;

		-moz-transform: translateY(100%);

	}

	51% {

		opacity: 1;

	}

}

@keyframes toTopFromBottom {

	49% {

		transform: translateY(-100%);

	}

	50% {

		opacity: 0;

		transform: translateY(100%);

	}

	51% {

		opacity: 1;

	}

}

@-webkit-keyframes floater-2 {0% {transform: translate3d(0px, 0px, 0px);}50% {transform: translate3d(0px, -10px, 0px);}100% {transform: translate3d(0px, 0px, 0px);}}

@keyframes floater-2 {0% {transform: translate3d(0px, 0px, 0px);}50% {transform: translate3d(0px, -10px, 0px);}100% {transform: translate3d(0px, 0px, 0px);}}

.gt-start-earning-anim-m2 {

	

    margin: 0 auto;



}







.ad-3-5 {

	

    animation-duration: 3.5s !important;

}



.floater-2 {

	

    -webkit-animation: floater-2 infinite 4s ease-in-out;

    -moz-animation: floater-2 infinite 4s ease-in-out;

    animation: floater-2 infinite 4s ease-in-out;

    animation-fill-mode: forwards;

}



@-webkit-keyframes bounce {

  0%, 20%, 40%, 60%, 80%, 100% {-webkit-transform: translateY(0);}

  50% {-webkit-transform: translateY(-5px);}

} 



@keyframes bounce { 

  0%, 20%, 40%, 60%, 80%, 100% {transform: translateY(0);}

  50% {transform: translateY(-5px);}

}

.bounce { 

  -webkit-animation-name: bounce;

  animation-name: bounce;

}



@keyframes move {



	0%  { left: 0; opacity: 0; }



	5% {opacity: 0.0}



	48% {opacity: 0.2}



	80% {opacity: 0.0}



	100% { left: 82%}

}

@-webkit-keyframes flash {

  from,

  50%,

  to {

    box-shadow: 0px -20px 40px #3d1820;

	 

	  box-shadow: inset 0px 0px 40px rgba(0,0,0, 1.0);

  }



  25%,

  75% {

    box-shadow: 0px -20px 40px #b03337;

	  

	  box-shadow: inset 0px 0px 40px rgba(0,0,0, 0.0);

  }

}



@keyframes flash {

  from,

  50%,

  to {

    box-shadow: 0px -20px 40px #3d1820;

	

	  box-shadow: inset 0px 0px 40px rgba(0,0,0, 1.0);

  }



  25%,

  75% {

     box-shadow: 0px -20px 40px #b03337;

	 

	  box-shadow: inset 0px 0px 40px rgba(0,0,0, 0.0);

  }

}

@keyframes blinker {  

    0% { opacity: 1.0; }

    50% { opacity: 0.0; }

    100% { opacity: 1.0; }

}

@-webkit-keyframes heartbeat {

  from {

    -webkit-transform: scale(1);

            transform: scale(1);

    -webkit-transform-origin: center center;

            transform-origin: center center;

    -webkit-animation-timing-function: ease-out;

            animation-timing-function: ease-out;

  }

  10% {

    -webkit-transform: scale(0.91);

            transform: scale(0.91);

    -webkit-animation-timing-function: ease-in;

            animation-timing-function: ease-in;

  }

  17% {

    -webkit-transform: scale(0.98);

            transform: scale(0.98);

    -webkit-animation-timing-function: ease-out;

            animation-timing-function: ease-out;

  }

  33% {

    -webkit-transform: scale(0.87);

            transform: scale(0.87);

    -webkit-animation-timing-function: ease-in;

            animation-timing-function: ease-in;

  }

  45% {

    -webkit-transform: scale(1);

            transform: scale(1);

    -webkit-animation-timing-function: ease-out;

            animation-timing-function: ease-out;

  }

}

@keyframes heartbeat {

  from {

    -webkit-transform: scale(1);

            transform: scale(1);

    -webkit-transform-origin: center center;

            transform-origin: center center;

    -webkit-animation-timing-function: ease-out;

            animation-timing-function: ease-out;

  }

  10% {

    -webkit-transform: scale(0.91);

            transform: scale(0.91);

    -webkit-animation-timing-function: ease-in;

            animation-timing-function: ease-in;

  }

  17% {

    -webkit-transform: scale(0.98);

            transform: scale(0.98);

    -webkit-animation-timing-function: ease-out;

            animation-timing-function: ease-out;

  }

  33% {

    -webkit-transform: scale(0.87);

            transform: scale(0.87);

    -webkit-animation-timing-function: ease-in;

            animation-timing-function: ease-in;

  }

  45% {

    -webkit-transform: scale(1);

            transform: scale(1);

    -webkit-animation-timing-function: ease-out;

            animation-timing-function: ease-out;

  }

}

.heartbeat {

    -webkit-animation: heartbeat 1.5s ease-in-out infinite both;

    animation: heartbeat 1.5s ease-in-out infinite both;

}

.banner-bg

{

    background: url(images/banner-bg2.png) no-repeat top center;

    background-size: cover;

    padding: 0px 0px 0px 0px;

	/*min-height:1200px;*/



}

.banner

{

}

.banner ul 

{	

    list-style-type: none;

    margin: 0px;

    padding: 0px;

    text-align: center;



}

.banner ul li

{

    position: relative;

    padding: 2px 7px;

    display: inline-block;



}

.live1 {

    padding: 10px 0px 0px 0px;

	margin:0px 0px 0px 0px;

    text-align: center;

}

.live1 p {

    background: #3339ae;

    color: #fff;

    border: 0px;

    margin-bottom: 13px;

    border-radius: 4px;

    -ms-transform: skewX(-17deg);

    -webkit-transform: skewX(-17deg);

    transform: skewX(-18deg);

    display: inline-block;

    line-height: 16px;

    padding: 7px 8px;

}

.live1 p span

{

    line-height: 30px;

    font-size: 16px;

    font-weight: 400;

    font-family: "MullerMedium";

    -ms-transform: skewX(-17deg);

    -webkit-transform: skewX(17deg);

    display: inline-block;

    transform: skewX(6deg);

}

.banner-but

{

    padding: 18px 0px 15px 0px;

    text-align: center;

	position: relative;

    z-index: 1;

}

.banner-but a

{

	font-family: "MullerMedium";

    font-size: 16px;

    color: #fff;

    padding: 0px 0px 0px 0px;

    text-decoration: none;

    text-transform: uppercase;

    padding: 13px 25px;

    line-height: 27px;

    background: linear-gradient(180deg, #32a1fa 0%, #2993fa 100%);

    border-radius: 22px;

	box-shadow: 5px 4px 4px #a8a8a8;

	font-weight:600;

}

.banner-but a i

{

	position: absolute;

    opacity: 0;

    top: -1px;

    left: 0;

    background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,0.03) 1%,rgba(255,255,255,0.6) 30%,rgba(255,255,255,0.85) 50%,rgba(255,255,255,0.85) 70%,rgba(255,255,255,0.85) 71%,rgba(255,255,255,0) 100%);

    width: 12%;

    height: 103%;

    transform: skew(-30deg,0deg);

    animation: move 3s;

    animation-iteration-count: infinite;

    animation-delay: 1s;

}

.banner-but a:hover

{

	background: #252a89;

    color: #fff;

    text-decoration: none;

}

.banner-but1

{

    padding: 18px 0px 15px 0px;

    text-align: center;

	position: relative;

    z-index: 1;

}

.banner-but1 a

{



	font-family: "MullerMedium";

    font-size: 16px;

    color: #fff;

    padding: 0px 0px 0px 0px;

    text-decoration: none;

    text-transform: uppercase;

    padding: 13px 44px;

    line-height: 27px;

    background: linear-gradient(180deg, #3339ae 0%, #0c0d42 100%);

    border-radius: 22px;

    box-shadow: 5px 4px 4px #a8a8a8;

	font-weight:600;

}

.banner-but1 a i

{

	position: absolute;

    opacity: 0;

    top: -1px;

    left: 0;

    background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,0.03) 1%,rgba(255,255,255,0.6) 30%,rgba(255,255,255,0.85) 50%,rgba(255,255,255,0.85) 70%,rgba(255,255,255,0.85) 71%,rgba(255,255,255,0) 100%);

    width: 12%;

    height: 103%;

    transform: skew(-30deg,0deg);

    animation: move 3s;

    animation-iteration-count: infinite;

    animation-delay: 1s;

}

.banner-but1 a:hover

{

	background: linear-gradient(180deg, #0c0d42 0%, #3339ae 100%);

    color: #fff;

    text-decoration: none;

}

.headerLevelTwo

{

	text-align: center;

    background: url(images/logo-bg.png) no-repeat top center;

    background-size:contain;

    padding: 0px 0px 0px 0px;

    min-height: 210px;

    min-width: 461px;

	position: relative;

    z-index: 1;

}

.headerLevelTwo .logo

{	



	display: inline-block;

	transform-origin: 100% 0;

	padding-top: 17px;

}

.headerLevelTwo .logo img

{

	display: inline-block;

	transform-origin: 100% 0;

}

.headerLevelTwo .logo img:hover

{

         animation-name: wobble-bottom;

		animation-duration: 1s;

		animation-timing-function: ease-in-out;

		animation-iteration-count: 1;

}

header {
	
    width: 100%;
    background: transparent;
    background-size: cover;
    padding: 0px 0px 0px 0px;
	position:relative;
	z-index:999;
}

header .navbar-inverse { 

	margin:0; 
	min-height:auto; 
	border-radius:0; 
	border:0;
	background:none;
}
 
header .navbar-collapse {
	
	 padding:0;
}

header .navbar-center {
	
    margin: 0;
    margin-right: 0px;
    border-bottom: 1px solid transparent;
    padding: 0px 0px 0px 0px;
}

header .navbar-inverse .navbar-nav > li { 

    padding: 22px 0px;
    display: inline-block;
    vertical-align: middle;
    float: none;
}

header .navbar-inverse .navbar-nav > li > a { 
   
    font-family: MullerMedium;
    font-size: 16px;
    color: rgb(93, 135, 162);
    position: relative;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    padding: 9px 3px;
    padding: 0px 0px 0px 0px;
    padding: 9px 8px;
    border: 2px solid transparent;
    display: inline-block;
}
	
header .navbar-inverse .navbar-nav > li > a:hover { 
	color: rgb(45, 50, 158);
    letter-spacing: 1px;
    transition: all 0.8s ease 0s;
}

header .navbar-inverse .navbar-nav > li .btn { 

	height:43px;
	line-height:40px; 
	padding:0 20px !important;
}

header .navbar-inverse .navbar-header {
	
	padding: 0;
}

header .navbar-inverse .navbar-header a { 

	display:inline-block; 
}

header .navbar-inverse .navbar-header a img { 
	display: inline-block;
    transform-origin: 100% 0;
    margin: -64px 0px 0px 0px;
    z-index: 999;
    position: relative;
}

header .navbar-inverse .navbar-header a img:hover{
	
		animation-name:  wobble-bottom;
		animation-duration: 1s;
		animation-timing-function: ease-in-out;
		animation-iteration-count: 1;
}

@-webkit-keyframes pulse {

  0% {

    -webkit-transform: scale(1);

    transform: scale(1);

  }



  50% {

    -webkit-transform: scale(1.1);

    transform: scale(1.1);

  }



  100% {

    -webkit-transform: scale(1);

    transform: scale(1);

  }

}



@keyframes pulse {

  0% {

    -webkit-transform: scale(1);

    -ms-transform: scale(1);

    transform: scale(1);

  }



  50% {

    -webkit-transform: scale(1.1);

    -ms-transform: scale(1.1);

    transform: scale(1.1);

  }



  100% {

    -webkit-transform: scale(1);

    -ms-transform: scale(1);

    transform: scale(1);

  }

}



.pulse {

  -webkit-animation-name: pulse;

  animation-name: pulse;

}

header .navbar-inverse .navbar-nav > li.btn_menu {
	
	
	padding: 17px 3px;
}
header .navbar-inverse .navbar-nav > li a.btn.btn-primary { 

	min-width:128px; 
	height:43px; 
	line-height:43px; 
	box-shadow:none;
}

.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
	
       border-color: #3339ae !important;

}

header .head-but {
    font-size: 15px;
    font-weight: 500;
    color: #ffffff !important;
    text-transform: uppercase !important;
    transition: .3s;
    vertical-align: middle;
    padding: 0px 0px 0px 0px;
    font-family: 'Source Sans Pro', sans-serif;
    background: linear-gradient(90deg, #f25442 0%,#e93446 72%) !important;
}

header .head-but:hover {
	
/*    color: #fff !important;
    background: #ff9500 !important;
    border: 1px solid #b52a36 !important;
    transition: 0.7s !important;
    box-shadow: inset 0 59px 0 0 #824fc2;*/
}
@media only screen and (max-width: 1200px){
	header .navbar-inverse .navbar-header a {
	  width:unset;
	}
	header .navbar-inverse .navbar-nav > li.btn_menu {
	  padding: 17px 0;
	}
	header .navbar-inverse .navbar-nav > li {
	  padding: 0 0px;
	}
	header .navbar-inverse .navbar-header {
	  padding: 0px 0;
	}
	header .navbar-inverse .navbar-header {
		margin-left: 0;
	}
	header .navbar-inverse .navbar-header {
		margin-left: 0;
	}
	header .navbar-center {
		margin-right: 0;
	}
	header .navbar-inverse .navbar-header a img {
		margin: 0px 0px 0px 0px;
	}


}

@media only screen and (max-width: 1199px) {
	.banner-bg1 .live {
		 margin: 10px auto; 
	}
	header .navbar-inverse .navbar-nav > li {
		    padding: 0px 0px;
	}
	header .navbar-inverse .navbar-nav > li > a {
		font-size: 14px;
	}
	header .navbar-inverse .navbar-nav > li .btn {
		min-width: 190px;
	}
	 header .navbar-inverse .navbar-nav > li a.btn.btn-primary {
		min-width: 110px;
	}
	header .navbar-center {
		border-bottom: 1px solid transparent;
		margin: 35px 0px 0px 0px;
	}


}

@media only screen and (max-width: 991px) {

	header .navbar-inverse {
	  text-align: center;
	}
	header .navbar-inverse .navbar-header {
	  width: 100%;
	}
	header .navbar-center {
		border-bottom: 1px solid transparent;
		margin: 0px 0px 0px 0px;
	}
	header .navbar-inverse .navbar-nav > li.btn_menu {
	  padding: 4px 0;
	}
	header .navbar-inverse .navbar-nav > li {
		padding: 10px 1px;
	}



}
@media only screen and (max-width: 767px) {
    header {
        background:#3339ae;
    }
	.banner-bg1 .social-media ul li {
		padding: 12px 4px;
	}
		.banner-top .top-add {
		padding: 20px 0px 0px;
		text-align:center;
	}
	.banner-top .top-lang {
		padding: 20px 0px 20px;
		text-align:center;
	}
	header .navbar-inverse .navbar-header a img{
		width: 190px;
		    margin: 10px 0px 0px 0px;
	}
	header .navbar-inverse {
	  text-align: left;
	}
	header .navbar-toggle{ margin: 33px 0; border:0;     background: #2b97fa; border-radius:0;}
	header .navbar-inverse .navbar-toggle:hover, 
	header .navbar-inverse .navbar-toggle:focus{  background: #1e1e2a;}
	header .navbar-inverse .navbar-toggle:hover .icon-bar, 
	header .navbar-inverse .navbar-toggle:focus .icon-bar{ background-color:#fff;}
	header .navbar-inverse .navbar-nav > li {
	  padding: 6px;
	  width: 100%;
	}
	header .navbar-inverse .navbar-nav > li > a
	{
		    padding: 4px 12px;
		    color:#fff;
	}

	header .navbar-inverse .navbar-nav > li > a:hover {
		/*width: 121px;*/
    	text-align: center;
    	color:#f7941d;
	}

}


@media only screen and (max-width: 560px) {
.adv-head {
    text-align: center !important;
}
.adv1 {
    padding: 0px 0px 0px !important;
    text-align: center !important;
}
.adv-text img {
    float: none;
    padding: 0px 0px 30px 0px !important;
}
.adv-text p {

    margin: 15px 0px 30px 0px !important;
}
.adv-bg {
    padding: 0px 0px 20px 0px !important;
}
}

@media only screen and (max-width: 546px) {


}
.banner-text

{

	padding: 270px 0px 0px 0px;

}

.banner-text h2

{

    font-family: 'Montserrat', sans-serif;

    font-size: 44px;

    color: #fff;

    text-decoration: none;

    padding: 2px 0px;

    margin: 0px 0px 0px 0px;

    position: relative;

    font-weight: bold;

    text-transform: uppercase;

}

.banner-text p

{

    font-family: "MullerMedium";

    font-size: 18px;

    color: #fff;

    text-decoration: none;

    position: relative;

    text-align: left;

    font-weight: bold;

    padding: 5px 0px 0px 0px;

}

.banner-right

{

	padding: 270px 0px 0px 94px;

}

.slide1 {

    padding: 19px 0px 0px 0px;

}

.button-slanted {

    -ms-transform: skewX(17deg);

    -webkit-transform: skewX(17deg);

    transform: skewX(17deg);

}

.button-slanted-content {

    -ms-transform: skewX(-17deg);

    -webkit-transform: skewX(-17deg);

    transform: skewX(-17deg);

    display: inline-block;

}

.slide1  .signupbut {

    width: 172px;

    border: 0px;

    line-height: 50px;

    border: 2px solid #32a1fa;

    border-radius: 12px 0px 12px 0px;

    background: #32a1fa;

	 margin-bottom: 25px;

	margin-right: 28px;

}

.slide1  .signupbut span{

	outline: none;

    font-size: 16px;

    font-weight: 400;

    font-family: "MullerMedium";

    text-transform: uppercase;

	color: #fff;

	font-weight: bold;

}

.slide1  .signupbut i {

    position: absolute;

    opacity: 0;

    top: -1px;

    left: 0;

    background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,0.03) 1%,rgba(255,255,255,0.6) 30%,rgba(255,255,255,0.85) 50%,rgba(255,255,255,0.85) 70%,rgba(255,255,255,0.85) 71%,rgba(255,255,255,0) 100%);

    width: 12%;

    height: 103%;

    transform: skew(-30deg,0deg);

    animation: move 3s;

    animation-iteration-count: infinite;

    animation-delay: 1s;

}

.slide1  .signupbut:hover 

{

	color: #fff;

    box-shadow: 0px 0px 11px #2a2d3b;

    transition: 0.7s;

    transform: translateY(15px);

    animation-name: hang;

    animation-duration: 1.5s;

    background: #32a1fa;

    border: none;

    text-decoration: none;

    animation-delay: $defaultDuration;

    animation-timing-function: linear;

    animation-iteration-count: infinite;

    animation-direction: alternate;

}

.slide1 .loginbut {

    width: 169px;

    border: 0px;

    line-height: 50px;

    border: 2px solid #1f3674;

    border-radius: 12px 0px 12px 0px;

    background: transparent;

	 margin-bottom: 39px;

	margin-right: 28px;

}

.slide1 .loginbut span

{

	outline: none;

    font-size: 16px;

    font-weight: 400;

    font-family: "MullerMedium";

    text-transform: uppercase;

	color: #fff;

	font-weight: bold;

}

.slide1  .loginbut i {

    position: absolute;

    opacity: 0;

    top: -1px;

    left: 0;

    background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,0.03) 1%,rgba(255,255,255,0.6) 30%,rgba(255,255,255,0.85) 50%,rgba(255,255,255,0.85) 70%,rgba(255,255,255,0.85) 71%,rgba(255,255,255,0) 100%);

    width: 12%;

    height: 103%;

    transform: skew(-30deg,0deg);

    animation: move 3s;

    animation-iteration-count: infinite;

    animation-delay: 1s;

}

.slide1 .loginbut:hover

{

	color: #fff;

    box-shadow: 0px 0px 11px #2a2d3b;

    transition: 0.7s;

    transform: translateY(15px);

    animation-name: hang;

    animation-duration: 1.5s;

    background: #32a1fa;

    border: none;

    text-decoration: none;

    animation-delay: $defaultDuration;

    animation-timing-function: linear;

    animation-iteration-count: infinite;

    animation-direction: alternate;

}

.bit-scp

{

	padding: 10px 0px 30px 0px;

}

.bit-scp ul 

{	

    list-style-type: none;

    margin: 0px;

    padding: 0px;

    text-align: center;



}

.bit-scp ul li

{

	position: relative;

    padding: 11px 12px;

    display: inline-block;



}



.top1 {

	

    padding-top: 0px;

    -ms-transform: skewX(-17deg);

    -webkit-transform: skewX(-17deg);

    transform: skewX(-11deg);

    display: inline-block;

    line-height: 16px;

    padding: 7px 17px;

    width: 220px;

    background: #dfdffb;

    border-radius: 7px;

}







.report {

	

    /* float: left; */

    -ms-transform: skewX(-17deg);

    -webkit-transform: skewX(-17deg);

    transform: skewX(9deg);

    display: inline-block;

	padding: 4px 0px 0px 0px;

}

 .report img {

	

	float: left;

    margin-top: 0px;

    margin-bottom: 8px;

    margin-right: 15px;

    -ms-transform: skewX(-17deg);

    -webkit-transform: skewX(-17deg);

    transform: skewX(0deg);

    display: inline-block;



}



.top1 h4 {

	

	font-family: "MullerMedium";

	font-size:16px;

	color: #3b6a89;

	margin: 0px 0px 0px;

	padding-bottom:5px;

	font-weight:bold;

	text-align: left;

}

.top1 h5 {

	

	font-family: "MullerMedium";

	font-size: 18px;

	color: #1f2853;

	margin:0px 0px 0px;

	font-weight:bold;

	text-align: left;

}

.top1 h5 span {

	

	font-family: "MullerMedium";

	font-size:14px;

	color: #f3be2e;

	margin: 17px 0px 0px;

	font-weight:500;

}

.cryptonatorwidget {

    border-radius: 4px;

    padding: 0 !important;

    background: transparent;

    border: 0px solid transparent;

    font-family: Sans-Serif;

    font-size: 100% !important;

    color: #fff;

	line-height: 30px;

    height: 30px;

    overflow: hidden;

    position: relative;

	font-family: "MullerMedium";

}

.cryptonatorwidget div:last-child {

display:none;

}

.cryptonatorwidget div font

{

display:none;

}

.cryptonatorwidget div b font

{

display:inline-block;

}

@media (max-width:991px) {

.banner-text {

    padding: 20px 0px 0px 0px;
    text-align: center;

}

.banner-text h2 {

      color: #131556;

}

.banner-text p {

        color: #131556;

    text-align: center;

    padding: 20px 0px 0px 0px;



}

.slide1 {

    padding: 50px 0px 0px 0px;

    text-align: center;

}

.slide1 .loginbut {

    background: #3339ae;

}

.banner-right {

    padding: 20px 0px 0px 0px;

}

}

@media (max-width:546px) {

.banner-text h2

{

    font-size: 34px;

}

}

@media (max-width:560px) {
    .banner ul li {
        position: relative;
        padding: 0px 0px;
        display: block;
    }
    .banner {
        padding: 0px 0px 20px 0px;
    }
    
}

/***************************************/

.about-bg

{

    background: url(images/about-bg.jpg) no-repeat top center;

    background-size: cover;

    padding: 50px 0px 50px 0px;

	background-attachment:fixed;

	/*min-height:1200px;*/



}

.about-head

{

	font-family: "MullerBold";

    font-size: 32px;

    color: #3238ac;

    text-decoration: none;

    padding: 2px 0px;

    margin: 0px 0px 0px 0px;

    position: relative;

    text-align: left;

    font-weight: bold;

    text-transform: uppercase;

}

.about-text h2

{

    font-family: "MullerMedium";

    font-size: 20px;

    color: #777777;

    text-decoration: none;

    padding: 24px 0px;

    margin: 0px 0px 0px 0px;

    position: relative;

    text-align: left;

    font-weight: 500;

}

.about-text p

{

    font-family: "MullerMedium";
    font-size: 16px;
    color: #777777;
    text-decoration: none;
    padding: 12px 0px;
    line-height: 26px;
    margin: 0px 0px 0px 0px;
    position: relative;
    text-align: justify;
    font-weight: 500;

}
.about-text p i
{
	
    font-size: 18px;
    color: #2d339f;
    margin: 0px 15px 5px 0px;

}
.button-slanted1 {

    -ms-transform: skewX(17deg);

    -webkit-transform: skewX(17deg);

    transform: skewX(-17deg);

}

.button-slanted-content1 {

    -ms-transform: skewX(-17deg);

    -webkit-transform: skewX(-17deg);

    transform: skewX(13deg);

    display: inline-block;

}

.slide2 

{

	padding: 30px 0px 0px 0px;
	text-align:center;

}

.slide2  .aboutbut {

	width: 185px;

    border: 0px;

    line-height: 50px;

    border-radius: 8px;

    background: linear-gradient(180deg, #0c0d42 0%, #3339ae 100%);

    margin-bottom: 39px;

    margin-right: 28px;

}

.slide2  .aboutbut span{

	outline: none;

    font-size: 16px;

    font-weight: 400;

    font-family: 'Roboto Slab', serif;

    text-transform: uppercase;

	color: #fff;

	font-weight: bold;

}

.slide2  .aboutbut i {

    position: absolute;

    opacity: 0;

    top: -1px;

    left: 0;

    background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,0.03) 1%,rgba(255,255,255,0.6) 30%,rgba(255,255,255,0.85) 50%,rgba(255,255,255,0.85) 70%,rgba(255,255,255,0.85) 71%,rgba(255,255,255,0) 100%);

    width: 12%;

    height: 103%;

    transform: skew(-30deg,0deg);

    animation: move 3s;

    animation-iteration-count: infinite;

    animation-delay: 1s;

}

.slide2  .aboutbut:hover 

{

	color: #000 !important;

    box-shadow: 0px 0px 11px #2a2d3b;

	background: #2542c1;

    transition: 0.7s;

}



.about-right

{

}

/******************************************/

.plan-bg

{

    background: url(images/plan-bg.jpg) no-repeat top center;

    background-size: cover;

    padding: 53px 0px 50px 0px;

    /* background-attachment: fixed; */

    /*min-height: 1200px;*/



}

.plan-head

{

    font-family: "MullerBold";

    font-size: 36px;

    color: #3238ac;

    text-decoration: none;

    padding: 2px 0px 40px 0px;

    margin: 0px 0px 0px 0px;

    position: relative;

    text-align: left;

    font-weight: bold;

    text-transform: uppercase;

}

.side

{

	position: relative;

    left: 75px;

}

.plan1 {

    padding: 15px 15px 15px 15px;

    margin: 30px 0px 0px 0px;

    text-align: center;

    background: #fff;

    border: 1px solid #b9b9d5;

    margin-bottom: 13px;

    border-radius: 30px 10px 30px 10px;

/*    -ms-transform: skewX(-17deg);

    -webkit-transform: skewX(-17deg);

    transform: skewX(21deg);*/

    line-height: 16px;

}

.plan1:hover

{

	box-shadow: 0px 0px 11px #2a2d3b;

}

.plan1 ul 

{	

    list-style-type: none;

    margin: 0px;

    padding: 0px;

/*	-ms-transform: skewX(-17deg);

    -webkit-transform: skewX(17deg);*/

    display: inline-block;

/*    transform: skewX(-21deg);
*/


}

.bor

{

	border-bottom: 1px solid #c9c9df;

}

.plan1 ul li

{

	position: relative;

    padding: 11px 10px;

    display: inline-block;



}

.plan1 ul li p

{

	font-family: "MullerBold";/*******narrow**********/

    font-size: 39px;

    color: #3238ac;

    text-decoration: none;

    padding: 9px 0px;

    margin: 0px 0px 0px 0px;

    position: relative;

    text-align: left;

    font-weight: bold;

    text-transform: uppercase;

}

.plan1 ul li p span

{

	font-size: 34px;

	font-weight: 500;

	font-family: "MullerMedium";

}

.plan1 ul li h1

{

    font-family: "MullerBold";

    font-size: 18px;

    color: #3238ac;

    text-decoration: none;

    padding: 2px 0px 2px 0px;

    margin: 0px 0px 0px 0px;

    position: relative;

    text-align: left;

    font-weight: bold;

    text-transform: uppercase;

}

.plan1 ul li h1 span

{

	font-size: 16px;

    font-weight: 100;

    line-height: 30px;

    color: #9d9d9e;

	text-transform:capitalize;

	font-family: "MullerThin";/****************mullerthin**********/

}

.plan1 ul li h2

{

   font-family: "MullerMedium";/*******narrow**********/

    font-size: 12px;

    color: #9d9d9e;

    text-decoration: none;

    padding: 2px 0px 2px 0px;

    margin: 0px 0px 0px 0px;

    position: relative;

    text-align: left;

    font-weight: 500;

    text-transform:capitalize;

}

.plan1 ul li h2 span

{

	font-size: 18px;

    font-weight: bold;

    line-height: 30px;

    color: #1f3674;

	text-transform:uppercase;

	

}

.plan1 ul li h3

{

    font-family: "MullerMedium";/*******narrow**********/

    font-size: 12px;

    color: #9d9d9e;

    text-decoration: none;

    padding: 2px 0px 2px 0px;

    margin: 0px 0px 0px 0px;

    position: relative;

    text-align: left;

    font-weight: 500;

    text-transform:capitalize;

}

.plan1 ul li h3 span

{

	font-size: 16px;

   font-weight: bold;

    line-height: 30px;

    color: #1f3674;

	text-transform:uppercase;

	

}

.plan1 ul li a

{

	font-family: "MullerBold";

    font-size: 18px;

    color: #1f3674;

    text-decoration: none;

    padding: 0px 35px 8px 35px;

    margin: 0px 0px 0px 0px;

    position: relative;

    text-align: left;

    font-weight: bold;

    text-transform: uppercase;

    border-bottom: 2px solid #1f3674;

}

.plan1 ul li a:hover

{

	color: #3439af;

    border-bottom: 2px solid #3439af;

}

.button-slanted2 {

    -ms-transform: skewX(17deg);

    -webkit-transform: skewX(17deg);

    transform: skewX(-17deg);

}

.button-slanted-content2 {

    -ms-transform: skewX(-17deg);

    -webkit-transform: skewX(-17deg);

    transform: skewX(13deg);

    display: inline-block;

}

.slide3

{

    padding: 0px 0px 0px 0px;

    text-align: right;

}

.slide3  .planbut {

	width: 220px;

    border: 0px;

    line-height: 50px;

    border-radius: 8px;

    background: linear-gradient(180deg, #282d89 0%, #3137a9 100%);

    margin-bottom: 39px;

    margin-right: 28px;

	border:1px solid #666baf;

}

.slide3  .planbut span{

	outline: none;

    font-size: 16px;

    font-weight: 400;

    font-family: "MullerMedium";

    text-transform: uppercase;

	color: #fff;

	font-weight: bold;

}

.slide3  .planbut i {

    position: absolute;

    opacity: 0;

    top: -1px;

    left: 0;

    background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,0.03) 1%,rgba(255,255,255,0.6) 30%,rgba(255,255,255,0.85) 50%,rgba(255,255,255,0.85) 70%,rgba(255,255,255,0.85) 71%,rgba(255,255,255,0) 100%);

    width: 12%;

    height: 103%;

    transform: skew(-30deg,0deg);

    animation: move 3s;

    animation-iteration-count: infinite;

    animation-delay: 1s;

}

.slide3  .planbut:hover 

{

	color: #000 !important;

    box-shadow: 0px 0px 11px #2a2d3b;

	background: #2542c1;

    transition: 0.7s;

}



.cal-left

{

	padding: 12px 0px 0px 47px;



}



.cal-bg {

	

/*   background: #fff;*/

   padding: 0px 0px;

  /* position:relative;*/



}



.cal {

	

}



.cal .cal-head {

	

     font-family: 'Roboto Slab', serif;

    text-transform:capitalize;

    font-size: 18px;

    color: #fff;

    padding: 0px 0px 20px 0px;

}



.cal .calbg {

	

	padding:0px 0px 0px 0px;

}



.cal .calbg .cal1 {

	

    padding: 0px 0px 0px 0px;

    margin:0px auto 0px;

}



.cal .calbg .cal1 .cal-title {

	

    padding: 10px 0px 10px 20px;

    font-family: "MullerMedium";

    font-size: 14px;

    color: #fff;

    font-weight: 600;

    background: transparent;

    text-transform: capitalize;

}



.cal .calbg .cal1 .cal-invest {

	



    padding: 5px 0px 5px 7px;

    background: transparent;

    /* outline: 2px solid white; */

    outline-offset: -7px;

    border-radius: 9px;

    border: 2px solid #3f45b2;

    /* border-left: 10px solid #d66642; */

    /* border-right: 10px solid #d66945;*/

}



.cal .calbg .cal1 .cal-invest select {

	

	font-family: "MullerMedium";

    font-size: 16px;

    color: #ffffff;

    height:38px;

    text-align: center;

    width: 95%;

    border: 1px solid transparent;

    background: transparent;

    outline: none;

    padding: 0px 10px;

	font-weight:500;

}



.cal .calbg .cal1 .cal-invest select option {



	color: #fff;

    font-size: 16px;

	font-weight:500;

	background: #3439af;

}



.cal .calbg .cal1 .cal-invest input {

	

	font-family: "MullerBold";

    font-size: 16px;

    color: #ffffff;

    height:38px;

    width: 95%;

    border: 1px solid transparent;

    background: transparent;

    outline: none;

    padding: 0px 20px;

	font-weight:600;

	box-shadow: none;

}



.slide4

{

    padding: 50px 0px 0px 0px;

    text-align:right;

}

.slide4  .invbut {

	width: 220px;

    border: 0px;

    line-height: 50px;

    border-radius: 8px;

    background:#1e1e29;

    margin-bottom: 39px;

    margin-right: 28px;

	border:1px solid #666baf;

}

.slide4 .invbut span{

    outline: none;

    font-size: 20px;

    font-weight: 400;

    font-family: "MullerMedium";

    text-transform: capitalize;

    color: #fff;

    font-weight: 300;

}

.slide4 .invbut i {

    position: absolute;

    opacity: 0;

    top: -1px;

    left: 0;

    background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,0.03) 1%,rgba(255,255,255,0.6) 30%,rgba(255,255,255,0.85) 50%,rgba(255,255,255,0.85) 70%,rgba(255,255,255,0.85) 71%,rgba(255,255,255,0) 100%);

    width: 12%;

    height: 103%;

    transform: skew(-30deg,0deg);

    animation: move 3s;

    animation-iteration-count: infinite;

    animation-delay: 1s;

}

.slide4  .invbut:hover 

{

	color: #000 !important;

    box-shadow: 0px 0px 11px #2a2d3b;

	background: #2542c1;

    transition: 0.7s;

}





.pro

{

	padding-top: 40px;

}

.pro ul 

{

	list-style: none;

    padding: 0px;

    margin: 0px;

    text-align: center;

}

.pro ul li

{

    display: inline-block;

    padding: 16px 9px;

}

.pro1 {

	

    margin: 0px auto 0px;

    text-align: center;

    background: #111321;

    width: 235px;

    padding: 0px 15px 3px 15px;

    border: 2px solid #111321;

    border-radius: 10px;

    -ms-transform: skewX(-17deg);

    -webkit-transform: skewX(-17deg);

    transform: skewX(9deg);

}

.pro1 img

{

	 margin: 0px auto;

    display: block;

    -ms-transform: skewX(-17deg);

    -webkit-transform: skewX(17deg);

    /* display: inline-block; */

    transform: skewX(-8deg);

}



.pro-title {

	

   font-family: "MullerThin";/****************mullerthin************/

    font-size: 14px;

    color: #fff;

    font-weight: 500;

    text-transform:uppercase;

    padding: 7px 0px 6px 0px;

	-ms-transform: skewX(-17deg);

    -webkit-transform: skewX(17deg);

    display: inline-block;

    transform: skewX(-11deg);

}



.pro-invest1 {

	

    background: transparent !important;

    outline-offset: -7px;

    border-radius: 9px;

	 -ms-transform: skewX(-17deg);

    -webkit-transform: skewX(17deg);

    transform: skewX(-11deg);

}



.pro-invest1 h1 {

    font-family: "MullerMedium";

    font-size: 23px;

    color: #fff;

    height: 38px;

    width: 95%;

    border: 1px solid transparent;

    background: transparent;

    outline: none;

    padding: 0px 20px;

    font-weight: 600;

    margin: 9px 0px 0px 0px;

}

.pro-invest1 h1 span {

    font-family: "MullerMedium";

    font-size: 27px;

    color: #fff;

    height: 38px;

    width: 95%;

    border: 1px solid transparent;

    background: transparent;

    outline: none;

    padding: 0px 20px;

    font-weight: 600;

    margin: 9px 0px 0px 0px;

}

@media (max-width:991px) {

.plan1 {

-ms-transform: skewX(-17deg);

    -webkit-transform: skewX(-17deg);

    transform: skewX(0deg);

}

.side {

    position: relative;

    left: 0px;

}

.plan1 ul {

    -ms-transform: skewX(-17deg);

    -webkit-transform: skewX(17deg);

    display: inline-block;

    transform: skewX(0deg);

}

.slide3 {

    padding: 20px 0px 0px 0px;

    text-align: center;

}

.cal-left {

    padding: 12px 0px 0px 47px;

	display:none;

}

.cal .cal-head {

    color: #2f35a4;

}

.cal .calbg .cal1 .cal-invest select {

    color: #2f35a3 !important;

}

.cal .calbg .cal1 .cal-title {

    color: #2f34a2;

}

.cal .calbg .cal1 .cal-invest input {

    color: #2f35a3 !important;

}

.slide4

{

    padding: 45px 0px 0px 0px;

    text-align:center;

}

}

@media (max-width:546px) {

.plan1 ul li a

{

    padding: 0px 0px 8px 0px;

}

}

/******************************************/

.adv-bg

{

    background: #e7e7f5 no-repeat top center;

    background-size: cover;

    padding: 50px 0px 20px 0px;

    /* background-attachment: fixed; */

    /*min-height: 1200px;*/

}

.load-bg

{

    background: #3439af no-repeat top center;

    background-size: cover;

    padding: 50px 0px 20px 0px;

    /* background-attachment: fixed; */

    /*min-height: 1200px;*/

}

.adv-head

{

    font-family: "MullerBold";

    font-size: 36px;

    color: #3238ac;

    text-decoration: none;

    padding: 2px 0px 40px 0px;

    margin: 0px 0px 0px 0px;

    position: relative;

    text-align: left;

    font-weight: bold;

    text-transform: uppercase;

}



.adv-head2

{

	text-align:center;

}

 .adv1  {

	

    padding: 35px 0px 0px;

}





 .adv-text {

	

    padding: 0px 0px 0px;

}

 .adv-text h4

 {

	font-family: "MullerMedium";

    font-size: 17px;

    font-weight: 500;

    color: #1f3674;

    margin: 0px 0px 10px 0px;



 }

  .adv-text span

 {



 }

 .adv-text img {

	

	float:left;

	padding:0px 10px 16px 0px;

}



 .adv-text p {

	

   font-family: "MullerMedium";

    font-size: 14px;

    font-weight: 400;

    color: #777777;

    margin: 15px 0px 64px 0px;

	line-height: 27px;

}



 .adv-img {

	

    padding: 0px 0px 0px;

}



 .adv-img img {

	

	margin:auto;

}

@media (max-width:1199px) {

 .adv1  {

	

    padding: 0px 0px 20px;

}

}

@media (max-width:546px) {

 .adv-text img {

	

	float:none;

	padding:0px 10px 55px 0px;

}

}

/*******************************************/

.last-bg

{

	background: url(images/last-bg.jpg) no-repeat top center;

    background-size: cover;

    padding: 30px 0px 20px 0px;

	background-attachment:fixed;

	/*min-height:1200px;*/

}

.depo {

	

	padding: 10px 0px 10px;

}



.depo h3 {

	

	font-family: "MullerMedium";

	font-size: 24px;

    font-weight: 500;

	color:#3339ae;

    margin: 40px 0px 40px 0px;

}



.depo table {

	

	width: 100%;

	text-align: left;

	margin: auto;

	max-width: 480px;

}



.depo table td {

	

	padding: 10px 0px 10px 0px;

	height: 60px;

	font-family: 'Bai Jamjuree', sans-serif;

	font-size: 17px;

	color: #534949;

	font-weight:500;

	line-height:28px;

	background: transparent;

    border: transparent;

    white-space: unset;

}

.depo table td b{

	font-weight:bold;

	color:#000;

}

.depo table td span {



	font-size: 12px;

	color: #534949;

	font-weight:bold;

}



.depo table td:nth-child(1) {

	

	text-align: center;

    border-left: 2px solid #cacad7;

    border-bottom: 2px solid #cacad7;

    border-top: 2px solid #cacad7;

    border-radius: 12px 0px 0px 14px;

    transform: skew(-14deg);

    padding: 2px 0px 0px 0px;

    display: inline-block;

    width: 48%;

    margin: 0px 0px 12px 0px;

}



.depo table td:nth-child(2) {

	

    text-align: center;

    border-right: 2px solid #cacad7;

    border-bottom: 2px solid #cacad7;

    border-top: 2px solid #cacad7;

    border-radius: 0px 12px 14px 0px;

    transform: skew(-14deg);

    padding: 2px 0px 0px 0px;

    display: inline-block;

    width: 48%;

    margin: 0px 0px 12px 0px;

}

@media (max-width:991px) {

.depo-bg .depo h3 

{

	text-align:center;

}

}

@media (max-width:546px) {

.depo table td:nth-child(1) 

{

	width: 50%;

}

.depo table td:nth-child(2) 

{

	width: 50%;

}

.depo table td span {

    font-size: 9px;

}

}

@media (max-width:420px) {

.depo table td span {

    font-size: 8px;

}

}

/******************************************************/

.ref-bg

{

	background: url(images/ref-bg.png) no-repeat top center;

    background-size: cover;

    padding: 30px 0px 20px 0px;

	background-attachment:fixed;

	/*min-height:1200px;*/

}



.refer {

	

	padding:50px 0px 50px;

}

 .refer-head {

	

	padding:35px 0px 20px;

}

.refer-head h2 {

	

	font-family: "MullerNarrow-Light";

	font-size: 45px;

	font-weight:500;

	color: #8995a3;

	margin:0px 0px 0px 40px;

	text-transform:uppercase;

}

.refer-head h2 span {

	

	font-family: "MullerNarrow-Light";

	font-size: 30px;

	font-weight:500;

	color: #8995a3;

}

.refer-head img {

	

	margin:80px 0px 20px 0px;

}

.refer-head p {

	

	font-family: 'Poppins', sans-serif;

	font-size: 24px;

	font-weight:500;

	color: #6b6b6b;

	text-align:center;

	margin:20px 0px 10px 0px;

}

.refer-title {

	

	padding:56px 0px 30px 0px;

}



.refer-title h3 {

	

	font-family: 'Roboto', sans-serif;

	font-size: 30px;

	color: #3339ae;

	margin: 0;

	padding: 0;

	position: relative;

	font-weight: 500;

	text-transform:uppercase;

}

.refer-title h3 span {

	

	color: #1cae99;

}

.refer-para {

	

    padding: 0px 0px 30px 0px;

    /* bottom: 60px; */

    /* position: relative; */

}

.refer-para p {

	

   font-family: "MullerNarrow-Light";

    font-size: 16px;

    color: #777777;

    font-weight: 500;

    margin: 10px 0px 10px 0px;

    line-height: 26px;

}

.refer-text {

	

    padding: 0px 0px 30px 0px;

	position: relative;



}

.refer-text h4 {

	

   font-family: 'Cairo', sans-serif;

    font-size: 18px;

    color: #552edc;

    font-weight:700;

    margin: 10px 0px 10px 0px;

}

.refer-text p {

	

    font-family: 'Cairo', sans-serif;

    font-size: 18px;

    color: #552edc;

    font-weight: 500;

    margin: 10px 0px 10px 0px;

}

.button-slanted3 {

-ms-transform: skewX(17deg);

    -webkit-transform: skewX(17deg);

    transform: skewX(19deg);

}

.button-slanted-content3 {

    -ms-transform: skewX(-17deg);

    -webkit-transform: skewX(-17deg);

    transform: skewX(-27deg);

    display: inline-block;

}

.slide5

{

    padding: 0px 0px 0px 0px;

    text-align:center;

}

.slide5  .refbut {

    width: 220px;

    border: 0px;

    line-height: 50px;

    border-radius: 8px;

    background: #3339ae;

    margin-bottom: 39px;

    margin-right: 28px;

    border: 1px solid #666baf;

    box-shadow: 1px 1px 2px 1px #555 !important;

}

.slide5 .refbut span{

    outline: none;

    font-size: 20px;

    font-weight: 400;

    font-family: 'Cairo', sans-serif;

    text-transform: capitalize;

    color: #fff;

    font-weight: 600;

}

.slide5 .refbut i {

    position: absolute;

    opacity: 0;

    top: -1px;

    left: 0;

    background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,0.03) 1%,rgba(255,255,255,0.6) 30%,rgba(255,255,255,0.85) 50%,rgba(255,255,255,0.85) 70%,rgba(255,255,255,0.85) 71%,rgba(255,255,255,0) 100%);

    width: 12%;

    height: 103%;

    transform: skew(-30deg,0deg);

    animation: move 3s;

    animation-iteration-count: infinite;

    animation-delay: 1s;

}

.slide5  .refbut:hover 

{

	color: #000 !important;

    box-shadow: 0px 0px 11px #2a2d3b;

	background: #2542c1;

    transition: 0.7s;

}

.ref-title {

    display: block;

    margin: 10px 0px 30px 0px;

    position: relative;

}

.ref-title b {

  	position: absolute;

    font-family: 'Montserrat', sans-serif;

    font-size: 80px;

    text-transform: uppercase;

    font-weight: 900;

    line-height: 122px;

    color: #333;

    background: -webkit-linear-gradient(to bottom, rgba(152, 158, 172, 0.05), rgba(152, 158, 172, 0.1));

    background: -o-linear-gradient(to bottom, rgba(152, 158, 172, 0.05), rgba(152, 158, 172, 0.1));

    background: linear-gradient(to bottom, rgba(152, 158, 172, 0.05), rgba(152, 158, 172, 0.1));

    -webkit-background-clip: text;

    -moz-background-clip: text;

    background-clip: text;

    -webkit-text-fill-color: #d9d9e6;



}

.ref-title img

{

	position:relative;



}

.ref-title1 {

    padding: 0px 0px 0px 50px;

}

.ref-title small {

    font-family: "MullerMedium";

    display: block;

    color: #6b6b6b;

    font-size: 24px;

    font-weight: 600;

    position: relative;

    z-index: 1;

    top: 2px;

    text-align: center;



}

.payment {

    text-align: center;

    padding: 25px 0px 23px 0px;

}

.payment ul {

    list-style-type: none;

    margin: 0px;

    padding: 0px;

}

.payment ul li {

    position: relative;

    padding: 10px 2px;

    display:inline-block;

}

.payment ul li img

{

}

@media (max-width:991px) {

.payment ul li {

    position: relative;

    padding: 10px 2px;

    display:inline-block !important;

}

}

@media (max-width:546px) {

.ref-title b {

    font-size: 42px;

    line-height: 78px;

}

}

/***********************************************/

.foot-bg

{

	background: url(images/foot-bg.jpg) no-repeat top center;

    background-size: cover;

    padding: 40px 0px 20px 0px;

	background-attachment:fixed;

	/*min-height:1200px;*/

}

.foot-head

{

}

.foot-head p

{

	font-family: "MullerThin";/****************mullerthin**********/

    font-size: 24px;

    color: #fff;

    font-weight: 400;

    margin: 10px 0px 10px 0px;

    line-height: 26px;

	padding-left: 20px;

}

.footmenu

{

	padding: 15px 0px 0px;

}

.footmenu ul

{

	list-style-type: none;

	margin: 0px;

	padding:0px;

}

.footmenu ul li

{

    position: relative;

    padding: 5px 5px;

    display: block;

}

.footmenu ul li a

{

	font-family: "MullerMedium";

    font-size: 15px;

    color: #fff;

    text-decoration: none;

    padding: 9px 11px;

    position: relative;

    text-align: center;  



}

.footmenu ul li a:hover

{



    transition: 0.8s;

    color: #02fcff;

	

}

.foot-textcommon

{

    margin: 15px 0px 14px 0px;

    padding: 7px 4px 4px 16px;

}

.foot-text {

}

.foot-text img

{

    padding: 3px 16px 6px 5px;

    float: left;

}



.foot-text p {

	font-family: "MullerMedium";

    font-size: 14px;

    color: #fff;

    padding: 2px 0px 2px 0px;

    font-weight: 500;

    text-transform: uppercase;

}

.foot-text p span

{

	color: #00ffff;

    text-transform: capitalize;

    font-size: 14px;

    padding-left: 6px;

}

.foot-text p span a

{

	font-family: "MullerMedium";

    font-size: 16px;

    color: #00ffff;

    padding: 5px 0px 2px 0px;

    font-weight: 500;

	text-transform: capitalize;

}

.foot-text p span a:hover

{

	color: #fff;

	text-decoration:none;

}

.headerLevelTwo1

{



}

.headerLevelTwo1 .foot-logo

{	



	display: inline-block;

	transform-origin: 100% 0;

	padding-top: 17px;

}

.headerLevelTwo1 .foot-logo img

{

	display: inline-block;

	transform-origin: 100% 0;

}

.headerLevelTwo1 .foot-logo img:hover

{

         animation-name: wobble-bottom;

		animation-duration: 1s;

		animation-timing-function: ease-in-out;

		animation-iteration-count: 1;

}

.copy

{

	font-family: "MullerMedium";

    font-size: 16px;

    color: #fff;

	text-align:right;

	padding: 42px 0px 0px;

}

.subj

{

	padding: 30px 0px 30px 0px;

}



@media (max-width: 991px)

{



.subj

{

	padding: 20px 0px 20px 0px;

}

.copy

{

	text-align:center;

}

}

@media (max-width: 546px)

{

.foot-text p {

    font-family: "MullerMedium";

    font-size: 12px;

    color: #fff;

    padding: 2px 0px 2px 0px;

    font-weight: 500;

    text-transform: uppercase;

}

.foot-text p span {



    font-size: 11px;



}

.foot-text p span a{



    font-size: 11px;



}

}

  .section-table.table-statistic td:first-child, .section-table.table-statistic th:first-child {

    width: 100%;

  }

  .section-table.table-statistic td:last-child, .section-table.table-statistic th:last-child {

    width: 15%;

  }

  .section-table.table-vip td:last-child, .section-table.table-vip th:last-child {

  width: 40%;

}



.section-table.table-statistic td:first-child, .section-table.table-statistic th:first-child {

  width: 20%;

      padding: 10px;

}



.section-table.table-statistic td:last-child, .section-table.table-statistic th:last-child {

  width: 8%;

}



.section-table th {

    color: #ffffff;

   font-family: 'Exo', sans-serif;

    font-size: 16px;

    font-weight: 700;

    text-transform: uppercase;

        background: #254ce9;

}



.section-table th, .section-table td {

  padding: 5px;

}



.section-table th:first-child, .section-table td:first-child {

  padding-left: 0;

}



.section-table td {

/*padding-left: 0px;

    height: 40px;

    width: 20%;

    font-family: 'Exo', sans-serif;

    font-size: 16px;

    color: #2d2c6b;

    border-bottom: none !important;

    background: none !important;*/

      text-align: left;

    font-size: 14px;

    color: #2d2c6b;

    font-weight: normal;

    padding: 15px 15px;

    white-space: nowrap;

    border-bottom: 1px solid rgba(0, 0, 0, 0.2);

    background: #e8e7f5;

}



.section-table tr {

/*      border-bottom: 1px solid #254ce9;

  transition: background 0.4s ease-in-out;*/

      border: 1px solid #bab9c4;

}



.section-table tr:first-child {

  border-bottom: none;

}



.section-table tr:first-child:hover {

  background: rgba(255, 255, 255, 0);

}



.section-table tr:hover {

  background: rgba(255, 255, 255, 0.1);

}



.section-table tr:hover .table-link {

  color: #ff7287;

  text-decoration: underline;

}



.section-table span.color-green {

  color: #ffffff;

}



.section-table .flag-icon {

  display: inline-block;

  margin-right: 6px;

}



.section-table .table-link {

  color: #ffc324;

  transition: color 0.4s ease-in-out;

}



.section-table .table-link:hover {

  color: #ff7287;

} 



@media only screen and (max-width: 991px){

    	.section-table.table-statistic td:last-child, .section-table.table-statistic th:last-child {

		width: 100%;

	}

	table.responsive.table-vip tr:first-child, table.responsive.table-statistic tr:first-child, table.responsive.history-table tr:first-child {

    display: none;

  }

  .section-table.table-vip td {

    font-size: 0.8em;

  }

  .section-table td {

    font-size: 0.8em;

  }

  .section-table th:first-child, .section-table td:first-child {

    padding-left: 5%;

  }

  .section-table.table-vip td:last-child, .section-table.table-vip th:last-child {

    width: 100%;

  }

  .section-table-block .el-table {

    display: none;

  }

  .section-table.table-statistic td:first-child, .section-table.table-statistic th:first-child {

    width: 100%;

	padding: 4px 1%;

  }

  .section-table.table-statistic td:last-child, .section-table.table-statistic th:last-child {

    width: 100%;

  }

	table.responsive,

    table.responsive thead,

    table.responsive tbody,

    table.responsive th,

    table.responsive td,

    table.responsive tr {display:block;}

    table.responsive thead tr {position:absolute; top:-9999px; left:-9999px;}

    table.responsive tr {border:1px solid #ccc; margin-bottom:20px;}

    table.responsive td {    border: none;

    border-bottom: 1px solid #eee;

    position: relative;

    padding: 4px 1%;

    width: 100%;

    font-size: 13px;}

    table.responsive td::before,

    table.responsive td .td-text {width:100%;    font-size: 13px;}

    table.responsive td::before {width:50%; padding-right:15px; text-align:left; content:attr(data-content); display:block;text-transform: uppercase;}

    table.responsive td::after {content:""; display:table; clear:both;}

}

@media only screen and (max-width: 440px) {

	.section-table .table-link {

		font-size: 10px;

	}

}













































































@keyframes rollIn{

from {

	opacity:0;

	transform:translate3d(-100%,0,0) rotate3d(0,0,1,-120deg)

}



to {

	opacity:1;

	transform:none;

}

}

.rollIn { 



	animation-name:rollIn;

}









































/**



* Cart Page Table responsive css Styles.



**/







@media only screen and (max-width: 991px) {







  /* Force table to not be like tables anymore */



  .cart-page table, .cart-page thead, .cart-page tbody, .cart-page th, .cart-page td, .cart-page tr { 



    display: block; 



  }



  



  /* Hide table headers (but not display: none;, for accessibility) */



  .cart-page thead tr { 



    position: absolute;



    top: -9999px;



    left: -9999px;



  }



  



  .cart-page tr { border: 1px solid #ccc; }



  



  .cart-page td { 



    /* Behave  like a "row" */



    border: none;



    border-bottom: 1px solid #eee; 



    position: relative;



    padding-left: 50%; 



  }



  



  .cart-page td:before { 



    /* Now like a table header */



    /* Top/left values mimic padding */



      position: absolute;



      top: 0;



      left: 0;



      width: 100%;



      padding-left: 40px;



      white-space: nowrap;



      font-size: 16px;



      color: #000;



      font-weight: 500;



      background-color: #F9F9F9;



      line-height: 60px;



      text-align: left;



  }



  .cart-page .table > tbody > tr > td.preview {



        padding: 85px 50px 25px;



  }



  .cart-page .table > tbody > tr > td {



        padding: 80px 40px 25px;



  }



  .cart-page .table > tbody > tr > td.del-item {



    text-align: left;



  }



  /*



  Label the data



  */



.cart-page td:nth-of-type(1):before { content: "Preview"; }



.cart-page td:nth-of-type(2):before { content: "Product"; }



.cart-page td:nth-of-type(3):before { content: "Price"; }



.cart-page td:nth-of-type(4):before { content: "Quantity"; }



.cart-page td:nth-of-type(5):before { content: "Total"; }



.cart-page td:nth-of-type(6):before { content: "Delete Item"; }



}























































/******* edited style ******/











/******* edited style ******/











/*represent start*/







.represent {



font-family: 'Titillium Web', sans-serif;



position:relative;



width:100%;



margin:0;



}



.represent .title {



    padding-bottom: 15px;



	font-weight:bold;



    text-transform: uppercase;



    text-align: center;



    color: #363636;



}



.represent .sub_title {



    max-width: 600px;



    padding-bottom: 20px;



    text-align: center;



    color: #959595;



    position: relative;



	margin-bottom: 30px;



}



.represent .sub_title:after {



    content: "";



    width: 30%;



    height: 2px;



    background: #363636;



    position: absolute;



    bottom: 0;



    left: 35%;



}







.represent .content {



min-width:300px;



padding-top:15px;



padding-bottom:15px;



}



.represent .content .tie {



font-size:21px;



font-weight: 600;



text-transform: uppercase;



padding:15px 0 6px;



}



.represent .content .cont {



color: #959595;



font-size: 15px;



padding-bottom: 10px;



text-align: justify;



}



.represent .content .cont:before {



    content: "";



    width: 30%;



    height: 2px;



    background: #e5493a;



    position: absolute;



    bottom: 15px;



    left: 35%;



}











@media (min-width:992px) {



	.represent .title {



		font-size:30px;



	}



	.represent .sub_title {



    font-size: 18px;



	}



}







@media (min-width:768px) and (max-width:991px) {



	.represent .title {



		font-size:24px;



	}



	.represent .sub_title {



    font-size: 16px;



	}



}



@media (max-width:767px) {



	.represent .title {



		font-size:20px;



	}



	.represent .sub_title {



    font-size: 14px;



	}



}











/*represent ends*/











/*register start*/







.banner_content {



width:100%;



margin-top:30px;



padding:15px 0;



background-color:#e2e2e2;



}



.banner_content .banner_tie {



width:100%;



padding: 15px;



box-sizing: border-box;



}



.banner_content .cont {



width:100%;



padding:0 15px;



box-sizing: border-box;



}



.banner_content .cont .text span {



font-size:18px;



text-transform:uppercase;



} 



.banner_content .cont textarea {



    width: 100%;



	height:39px;



	border: 2px solid #d8d8d8;



    margin-bottom: 15px;



    line-height: 33px;



    padding: 0 3px;



}



.refer_link {



line-height:60px;



border-radius:3px;



font-size:18px;



background-color:#3e3343;



padding:0 15px;



display:inline-block;



box-sizing: border-box;



color: #16c9f6;



margin-bottom:30px;



}







@media (max-width:768px) {



.refer_link , .dash_reflink a {



font-size:14px !important;



line-height:24px;



}



}







.dash_upline , .dash_reflink{



    font-size: 18px;



	color:#000;



}



.dash_upline a , .dash_reflink a{



	display:inline-block;



    font-size: 24px;



    font-weight: 600;



	color:#111930;



}



.dash_upline a:hover , .dash_reflink a:hover {



text-decoration:none;



}



.dash_referral {



padding:30px 0 0;



border-top: 2px solid #111930;



}



.dash_security .title {



    font-size: 21px;



    font-weight: 600;



	padding:10px 0;



}



.dash_security .content {



position:relative;



display:inline-flex;



margin-right: 30px;



width:150px;



}



.dash_security input[type=radio] {



opacity:0;



position:relative;



width:32px;



height:32px;



line-height:32px;



z-index:1;



cursor:pointer;



}



.dash_security  p {



display:inline-block;



font-size: 18px;



line-height: 36px;



padding-left: 15px;



}



.dash_security input[type=radio] + span {



display:inline-block;



position: absolute;



top: 3px;



left: 0;



}



.dash_security input[type=radio] + span:before {



content:url(images/disabled.html);



width:32px;



height:32px;



}



.dash_security input[type=radio]:checked + span:before {



content:url(images/enabled.html);



}



.dash_security .dash_btn {



margin-top:30px;



}







.dash_edit {



position:relative;



margin:0;



}



.dash_edit .dash_acc_detail {



background-color:#1498dc;



color:#fff;



padding:30px 0;



}



.dash_edit .dash_acc_detail .cont {



display:inline-flex;



width: 100%;



align-items: center;



}



.dash_edit .dash_acc_detail .tie {



width:50%;



padding: 6px 0;



font-size:18px;



}



.dash_edit .dash_acc_detail .form-control {



    display: block;



    width: 100%;



    height: 36px;



	padding:0 0 0 12px;



    font-size: 18px;



	line-height:inherit;



    color: #fff;



    margin: 0;



    background-color: transparent;



    background-image: none;



    border: none;



    border-radius: 0;



    -webkit-box-shadow: inset 0px 0px 6px rgba(255, 255, 255, 0.30);



    box-shadow: inset 0px 0px 6px rgba(255, 255, 255, 0.30);



    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;



    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;



    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;



}



.dash_edit .dash_acc_detail .form-control:focus {



    border-color: #66afe9;



    outline: 0;



    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);



    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);



}











/*register ends*/











/***************** login starts ************/

.innerpage_banner {

    width: 100%;

    background: #1f59bc url(images/bgs.jpg) no-repeat top center !important;

    background-attachment: fixed;

    background-size: cover;

}

.innerpage_banner1 {

    width: 100%;

    background: #1f59bc url(images/bgs.jpg) no-repeat top center !important;

    background-attachment: fixed;

    background-size: cover;



}

 .inner_page_info {

    margin-top: 35px;

    width: auto;

    padding-left: 35px;

    background: transparent;

    padding-right: 35px;

    padding-bottom: 1px;

    display: inline-block;

    background: url(images/heading-img1.html) no-repeat center;

}

 .inner_page_info h3 {

     font-size:36px;

     color: #fff;

     font-weight:800;

     margin: 0px 0px 30px 0px;

     line-height: normal;

	 font-family:'PT Sans', sans-serif;

	 text-transform: uppercase;

}



.inner_page_info h3 span {

	

    color: #02fffc;

}



@media only screen and (max-width: 1199px){

	 .inner_page_info h3 {

     font-size:30px;

     color: #fff;

     font-weight:800;

     margin: 0px 0px 30px 0px;

     line-height: normal;

	 font-family:'PT Sans', sans-serif;

	 text-transform: uppercase;

}

}



.full {

    /* width: 100%;

     float: left;

     margin: 0;

     padding: 0;*/

	 text-align: center;

}

  .heading_main {

     float: left;

     width: 100%;

     text-align: center;

     margin-bottom: 35px;

	 /*margin-top: 30px;*/

}

.heading-main h2 {

	

	font-size: 45px;

    color: #222;

    line-height: 36px;

    font-weight: 400;

    text-transform: none;

    line-height: normal;

    letter-spacing: -0.5px;

    font-family: 'PT Sans', sans-serif;

    text-transform: uppercase;

}

.heading_main span {

    color: #550ae7;

    font-family: 'PT Sans', sans-serif;

    font-weight:700;

    font-size: 38px;

	text-transform: uppercase;

}

.heading_main span::after {

    border-bottom: solid #ff7300 4px;

    color: #fff;

    padding-bottom: 15px;

    content: "";

    display: block;

    width: 120px;

    margin: 0 auto -10px;

} 



.main_title{ width:100%; margin-bottom:30px;}

.main_title h2{ font-size:33px;font-family: "open Sans", sans-serif; }

.main_title span {

	font-size: 33px;

	font-weight: 400;

	font-family: "open Sans", sans-serif;

	padding-top: 20px;

	display: inline-block;

	width: 100%;

	color: #6f8ef3;

}



.form_block {

	width: 100%;

	display: inline-block;

	margin-bottom: 30px;

}

.form_block span {

	width: 100%;

	display: inline-block;

	position: relative;

}



.form_block span a {

	

	    color: #1778ff;

    font-size: 16px;

    font-weight: bold;

	transition:0.7s;

}



.form_block span a:hover {

	

	    color: #2625af;

	transition:0.7s;

    font-size: 16px;

    font-weight: bold;

}



.form_block span [type="text"], .form_block span [type="email"], .form_block span [type="password"], .form_block span [type="number"], .form_block span textarea {

	padding: 0 60px 0 0;

}





.form_block.dark span [type="text"], .form_block.dark span [type="email"], .form_block.dark span [type="password"], .form_block span.dark [type="number"], .form_block span.dark textarea





{ color:#000000;}



.form_block span i {

    display: inline-block;

    font-size: 15px;

    color: #fff;

    position: absolute;

    right: 0;

    top: 0px;

    width: 50px;

    height: 50px;

    line-height: 50px;

    text-align: center;

    background: #1778ff;

    border-radius: 40px 40px 0px 0px;

}



.form_box {

    width: 100%;

    display: inline-block;

   /* background: rgba(0, 0, 0, 0.1);*/

    padding: 20px 70px 50px;

    margin-bottom: 40px;

   /* background: #1a065b url(images/temp2.jpg) no-repeat top center !important;*/

    background-attachment: fixed !important;

    border-radius: 30px;

    background-size: cover;

    font-family: "open Sans", sans-serif;

}



.form_box h2 {

	text-align: center;

	padding: 15px 0;

	color: #fff;

}



.forgot_pwd span {

	font-size: 14px;

	color: #fff;

	text-transform: capitalize;

}

.forgot_pwd span a {

	font-size: 14px;

	color: #2d2c6b;

	float: right;

}



.inner-bg  {



    background: #ced3cf url(images/san.jpg) no-repeat top center;

    background-size: cover;

    background-attachment: fixed;

	padding:30px 0px 30px 0px;

}





.success {

	  background: linear-gradient(1deg, #171858, #2b792b); background-size: 400% 400%;

  	



-webkit-animation: AnimationName 5s ease infinite;

-moz-animation:AnimationName 5s ease infinite;

animation: AnimationName 5s ease infinite;

   border-radius: 0;

  box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15) inset;

  color: #fff;

  font-size: 12px;

  padding: 1px 10px;

opacity: 0.7; display:inline-block;

}

.msg {

	color: #000;

	font-size: 13px;

	margin: 10px 0;

	text-align: center;



}

.msg.black {

	color: #fff;



}







.frmcont.textarea span i {

  bottom: inherit;

  top: 0;

}











.error {

  background: linear-gradient(1deg, #171858, #b93b37);

  

   background-size: 400% 400%;

-webkit-animation: AnimationName 5s ease infinite;

-moz-animation: AnimationName 5s ease infinite;

animation: AnimationName 5s ease infinite;

  border-radius: 0;

  box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15) inset;

  color: #fff;

  font-size: 12px;

  padding: 1px 10px;

  opacity: 0.7;display:inline-block;

}

.msg li {

	display: inline-block;

	list-style-type: none;

 margin: 5px 0;

}

.after_reg {

    color: #000;

}

.after_reg h3 {

  color:#d93f87;

  font-size: 23px;

}



.after_reg p{ margin-bottom:10px;

}



.msg .error i {

  background-color: #b93b37;

  color: #fff;



}



.msg .success i {

  background-color: #2b792b;

  color: #fff;



}

.msg i {



  margin-right: 5px;

  padding: 10px;

}



.after_reg {

    color: #fff;

}

.after_reg h3 {

  color:#fff;

  font-size: 23px;

}



.after_reg p{ margin-bottom:10px;

}



@-webkit-keyframes AnimationName {

    0%{background-position:63% 0%}

    50%{background-position:38% 100%}

    100%{background-position:63% 0%}

}

@-moz-keyframes AnimationName {

    0%{background-position:63% 0%}

    50%{background-position:38% 100%}

    100%{background-position:63% 0%}

}

@keyframes AnimationName {

    0%{background-position:63% 0%}

    50%{background-position:38% 100%}

    100%{background-position:63% 0%}

}



::-webkit-input-placeholder { /* Chrome/Opera/Safari */



  color: rgba(255, 255, 255, 0.5);



}



::-moz-placeholder { /* Firefox 19+ */



  color: rgba(255, 255, 255, 0.5);



}



:-ms-input-placeholder { /* IE 10+ */



  color: rgba(255, 255, 255, 0.5);



}



:-moz-placeholder { /* Firefox 18- */



  color: rgba(255, 255, 255, 0.5);



}























/***************** login ends ************/







/***************** signup starts ************/







.sign_bg  {



/*background-color: #e9e9e9;*/



}







.regpage {



    position: relative;

    width: 100%;

    min-width: 300px;

    max-width: 450px;

    box-sizing: border-box;

    padding: 30px;

    box-shadow: 0px 1px 12px 6px;

    background-color: #ff671e66;

    border: 5px solid #f43001;

    border-radius: 20px;





}







.regpage .main_tie {



font-family: 'Rajdhani', sans-serif;



padding-bottom: 30px;



font-size:30px;



font-weight:bold;



    color: #000;



}







.regpage table tr td{



border-bottom: 20px solid transparent;



color: #3e3343;



}



.regpage table {



width:100%;



}



.regpage .table-responsive {



border:none;



}



.regpage table .inpts , .regpage table textarea {



position:relative;



max-width: 300px;



height:39px;



width:100%;



}



.regpage table tr td , .regpage table tr td a , .regpage table .sbmt{



    font-family: 'Rajdhani', sans-serif;



    font-weight: 600;



    font-size: 18px;



}







::-webkit-input-placeholder { /* Chrome/Opera/Safari */



  color: rgba(255, 255, 255, 0.5);



  position:absolute;



  bottom:0;



}



::-moz-placeholder { /* Firefox 19+ */



  color: rgba(255, 255, 255, 0.5);



}



:-ms-input-placeholder { /* IE 10+ */



  color: rgba(255, 255, 255, 0.5);



}



:-moz-placeholder { /* Firefox 18- */



  color: rgba(255, 255, 255, 0.5);



}



























/***************** signup ends ************/







/***************** support starts ************/











 .sup_bg  {



/* background-image:url(images/banner-2.jpg);



background-position:center;



background-size: cover;*/



  /*  background-color: #e9e9e9;*/



}





.supage .supageright {



    width: 100%;

    min-width: 300px;

    max-width: 450px;

    background-color: #fff;

    padding: 30px;

    box-shadow: 0px 0px 12px 6px rgba(0, 0, 0, 0.3);

    background-color: #ff671e66;

    border: 5px solid #f43001;

    box-shadow: 0px 1px 12px 6px;

    border-radius: 20px;

	margin-bottom:40px;

}



.supage .supageright img{

	

	max-width: 100%;

    padding-bottom: 18px;

}



.supage .supageright .sup-head{

	

	padding-top: 13px;

    line-height: 50px;

    text-align: center;

    font-size: 30px;

    font-weight: bold;

    color: #6b1d0b;

}



.supage .supageleft {



    width: 100%;

    min-width: 300px;

    max-width: 450px;

    background-color: #fff;

    padding: 30px;

    box-shadow: 0px 0px 12px 6px rgba(0, 0, 0, 0.3);

    background-color: #ff671e66;

    border: 5px solid #f43001;

    box-shadow: 0px 1px 12px 6px;

    border-radius: 20px;

	margin-bottom:40px;

}







.supage .main_tie {



font-family: 'Rajdhani', sans-serif;



padding-bottom: 30px;



font-size:30px;



font-weight:bold;



    color: #000;



}







.supage .supageleft .table-responsive {



border:none;



}



.supage .supageleft table {



    width: 100%;



}



.supage .supageleft table tr td{



border-bottom: 20px solid transparent;



color: #3e3343;



}



.supage .supageleft .inpts , .supage .supageleft table textarea {



position:relative;



max-width: 300px;



width:100%;



}



.supage .supageleft .inpts {



height:39px;



}



.supage .supageleft table tr td , .supage .supageleft table tr td a , .supage .supageleft table .sbmt{



    font-family: 'Rajdhani', sans-serif;



    font-weight: 600;



    font-size: 18px;



}







.sup_bg .table-responsive {



/*border:none;*/



}























/***************** support ends ************/











/***************** Dashboard starts ************/



.navigation .menutxt:before {



    position: absolute;



    width: 100%;



    height: 100%;



    content: "";



    background-color: #3e3343;



    left: 0;



    top: -53px;



	transition:0.8s;



	z-index:-1;



}







.navigation .menutxt:hover:before {



    position: absolute;



    width: 100%;



    height: 100%;



    content: "";



    background-color: #3e3343;



    left: 0;



    top: 0px;



	transition:0.8s;



}







.navigation .menutxt {



position:relative;



overflow:hidden;



}







.navigation .menutxt



{



    font-size: 16px;



    width: 240px;



    display: inline-block;



    text-align: left;



    text-decoration: none;



    line-height: 50px;



    color: #101010;



    font-weight: 600;



    border: 1px solid #f54801;



    margin-bottom: 5px;



    background-color: #f54801;







}







.navigation .menutxt:hover



{



	color: #f54801;

    text-decoration: none;



    border: 1px solid #101010;



    background-color: #101010;



	transition: 0.8s;



}







@media (min-width:993px) {



















.sidebar {



display:none;



}







.dash_head {



background-image:url(images/dash.html); 



background-position:10px; 



background-repeat:no-repeat; 



background-color:#790b57; 



padding:30px 15px; 



width:240px; 



border-bottom: 1px solid #fff;



}







.dash_head p {



color:#fff; 



font-size:24px; 



padding-left: 64px;



}







}











@media (max-width:993px) {











.left-navigation .fullnav li {



display:inline-block;



}











.right-navigation .table-responsive {



border:none;



}



.right-navigation {



width:96%;



position:relative;



left:0px;



padding-right: 0;



}



.sidebar .menutxt



{



    font-size: 16px;



    width: 270px;



    float: left;



    text-decoration: none;



    line-height: 50px;



    color:#fff;



background-color: #790b57;







}



.sidebar .menutxt:hover



{



color:#202223;



text-decoration:underline;



background-color: #16c9f6;



}



.sidebar .full_menu ul li a {



display:block;







color:#fff;



font-family: 'Titillium Web', sans-serif;



text-transform:uppercase;



font-size:15px;



line-height:50px;



text-align:left;



}



















 



.sidebar .dash_head {



display:block;



background-image:url(images/dash.html); 



background-position:10px; 



background-repeat:no-repeat; 



background-color:#790b57; 



padding:30px 15px; 



width:100%; 



border-bottom: 1px solid #fff;



}







.sidebar .dash_head p {



color:#fff; 



font-size:24px; 



padding-left: 64px;



}







.sidebar ul {



margin:0;



}







.sidebar  {



  min-height: 758px;



  z-index:5;



  position:absolute;



  top: 15%;



  left: 0;



  bottom: 0;



  width: 270px;



  background: #000;



  text-align: center;



  color: #fff;



  -webkit-transform: translate3d(-270px, 0, 0);



  -moz-transform: translate3d(-270px, 0, 0);



  -ms-transform: translate3d(-270px, 0, 0);



  -o-transform: translate3d(-270px, 0, 0);



  transform: translate3d(-270px, 0, 0);



}



.show {



  -webkit-transform: translate3d(0, 0, 0);



  -moz-transform: translate3d(0, 0, 0);



  -ms-transform: translate3d(0, 0, 0);



  -o-transform: translate3d(0, 0, 0);



  transform: translate3d(0, 0, 0);



  -webkit-transition: all 300ms cubic-bezier(0.68, 0, 0.265, 1);



  /* older webkit */



  -webkit-transition: all 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55);



  -moz-transition: all 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55);



  -o-transition: all 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55);



  transition: all 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55);



  /* easeInOutBack */



}



.animate {



  -webkit-transition: all .3s;



  -moz-transition: all .3s;



  -ms-transition: all .3s;



  -o-transition: all .3s;



  transition: all .3s;



}



.fixed_menu {



    width: 30px;



    height: 100%;



    background: #3e3343;



    position: absolute;



    right: -30px;



    top: 0px;



    font-size: 18px;



    box-sizing: border-box;



    padding: 10px 3px;



	cursor: pointer;



}







.fixed_menu .text_title {



position: absolute;



    right: -100px;



    top: 150px;



    color: #fff;



    width: 233px;



    text-align: right;



    -webkit-transform: rotate(-90deg);



    -moz-transform: rotate(-90deg);



    -ms-transform: rotate(-90deg);



    -o-transform: rotate(-90deg);



    transform: rotate(-90deg);



}



  .animate span {



    display: block;



    width: 100%;



    height: 4px;



    background-color: #fff;



}



.animate span + span {



    margin-top: 4px;



}











}





#formname_main



{



    color: #7a4507;



    text-transform:capitalize;



    font-size: 32px;



    text-align: center;



    /* background: #f85c37; */



    border-radius: 0px;



    padding: 10px 0;



    margin: 0 auto;



    font-weight: bold;



}









@media (min-width:992px) {







.box6{



width:100%;



font-family: "Ebrima";



font-size:15px;



line-height:24px;



color: #000;



padding:30px 0;



border:none;



}











#formname{



text-align: center;



    text-transform: uppercase;



    color:#000000;



    font-size: 21px;



	border:3px solid #09b719;



	}























}







.btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default:active.focus, .btn-default:active:focus, .btn-default:active:hover, .open>.dropdown-toggle.btn-default.focus, .open>.dropdown-toggle.btn-default:focus, .open>.dropdown-toggle.btn-default:hover {



background:#fff;    color: #e05057;



	    border: 1px solid #e05057;



}





input.sbmt{



   background: #2d2c6b;

    color: #f1f1f1;

    border: 1px solid #2d2c6b;

    padding: 10px 42px;

    font-size: 20px;

    outline: none;

    box-shadow: inset 0 0 0 0 #3339ae;

    -webkit-transition: all ease 0.8s;

    -moz-transition: all ease 0.8s;

    transition: all ease 0.8s;

    text-transform: capitalize;

    font-weight: 600;

    font-family: "Ebrima";

    border-radius: 0px;

    margin-top: 15px;

    outline: none;

	margin-bottom: 30px;



}



input.sbmt:hover



{

    background: #3339ae;

    color: #fff !important;

    box-shadow: inset 100px 0px 0px 0px #3339ae;

  

}





.com-page input[type="text"], .com-page input[type="passowrd"], .com-page input[type="email"], .com-page input[type="number"] {

	color: #000;

}



.form-control {



    display: block;



    width: 96%;



    height: 34px;



    padding: 6px 12px;



    font-size: 14px;



    line-height: 1.42857143;



    color: #555;



margin: 0 auto;



    background-color: #fff;



    background-image: none;



    border: 1px solid #ccc;



    border-radius: 4px;



    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);



    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);



    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;



    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;



    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;



}











#formname_sub



{



color:#222;



text-transform:uppercase;



font-size:18px;



text-align:center;



/*background:#D1A703;*/



padding: 10px;



width:400px;



border-bottom: 5px solid #222;



margin:5px 0px;



font-family: 'Courgette', cursive;



}







.alls{



height:auto !important;



}



span#menu-icon{



height: 51px;



float: left;



width: 55px;



/*border-right: 5px solid #FFFFFF;*/



margin-right: 10px;



}



table.account_table{



    font-size: 16px;



    width: 100%;



    float: left;



    text-decoration: none;



    line-height: 50px;



    font-weight: bold;



    color: white;



    padding: 0;



    margin-left: 6px;



    margin-top: 6px;



}



table.account_table img



{



max-width:100%;



border-radius: 7px;



}



table.account_table img a



{



opacity:0.4;



filter:alpha(opacity=40);



}



table.account_table img a:hover



{



opacity:1.0;



filter:alpha(opacity=100);



text-decoration:none;



}



.account_table img



{



max-width:100%;



}



.account_table img:hover



{



transform:scale(1.1);transition:all 300ms ease-in-out; -ms-transition:all 300ms ease-in-out;



}















table.make_deposit td.second{



background:#242e35;



    color: #fff;



    padding: 10px;



}



table.make_deposit td.first{



background:#242e35;



    color: #fff;



    padding: 10px;



		font-family: 'Courgette', cursive;



	



}



.memberuser



{



float:left;



width:100%;



  /*  background: #D1A703;*/



	height:100px;



}



.memberuser table tr td



{



color:#FF0000;



font-family: 'Courgette', cursive;



font-size:16px;



}











.left-navigation .navigation ul  {



	background-color: #10101059;



    box-sizing: border-box;



    padding: 20px 0;



	list-style:none;



}



.left-navigation .navigation , .right-navigation .navigation {



margin:0;



}



.right-navigation {



padding:30px 0;



}



.register {



    padding: 30px;



    /*background-color: #fff;*/



    box-sizing: border-box;



	/*border-radius: 15px;*/



}











@media screen and (min-width: 992px){







.left-navigation {



min-width:270px;



max-width:315px;



}



}



@media screen and (max-width: 991px){



.right-navigation {



padding:30px 0 30px 15px;



}



}







.navigation



{



opacity:1;



margin-top:0px;



    padding: 0;



}



.navigations td



{



font-family: 'Courgette', cursive;



    color: #E7BA04;



    font-size: 18px;



    border: 1px solid;



    border-color: #fff;



    padding: 0;



    background-color:#1f1f1f;



	   /* box-shadow: inset 0 0 0 0 #003399;*/



    -webkit-transition: all ease 0.8s;



    -moz-transition: all ease 0.8s;



    transition: all ease 0.8s;



	/*    border-radius: 7px;*/



}



.navigations th



{



font-family: 'Courgette', cursive;



    color: #FFFFFF;



    font-size: 20px;



    border-color: #666a6b;



    background-color:#7545b4;



}



.navigations td:hover



{



	font-family: 'Courgette', cursive;color:#E7BA04;font-style: Narrow;



	font-size: 18px;padding-left:20px;border:1px solid #fff; /*border-color:#666a6b;*/     color: #08072b;



	/* box-shadow: inset 0 0 0 0 #003399;*/



	background-color:#eaa22f;



}



.register table {



background-image:url(images/banner_10.html); 



background-position:center;



background-size:cover;



}



.register table tr th {



color: #fff;

    padding: 15px;

    text-align: left;

    /* border: 1px solid #f1a52d; */

    /* background-color: #f1a52d; */

    box-sizing: border-box;

    

    font-size: 16px;



}



	.register table tr td



	{



    

    font-size: 15px;

    /* background: #00a085; */

        color: #3339ae;

    line-height: 18px;

    border-radius: 3px;

    padding: 15px;

    border: 1px solid transparent;

    text-align: left;



/*background: linear-gradient( to bottom , #ffffff, #dfdfdf);*/



	}



/*



.inheader{



    background: #E4B704;	



}



.item {



    background: #F5F2DC;



	}*/



	



	



.table_r



{



width:100%;



height:auto;



}



.table_r .table_r1



{



width: 64.5%;



height: 200px;



background:#fff;



float: left;



font-family: 'Courgette', cursive;



border-radius: 0px;



 margin: 0px 0px 0px 0px;



}



.table_r .table_r1 .left



{



float:left;



width:44%;



    margin: 10px 0px 0px 0px;



}



.table_r .table_r1 .left img



{



max-width:100%;



}



.table_r .table_r1 .right



{



float:left;



width:50%;



    margin: 0px 0px 0px 0px;



}



.table_r .table_r1 .right .text1



{



color: #fff;



font-family: 'Courgette', cursive;



font-size: 25px;



text-transform: uppercase;



padding: 55px 0px 0px 0px;



font-weight: bold;



}



.table_r .table_r1 .right .text2



{



    color: #fff;



    font-family: 'Open Sans', sans-serif;



    font-size: 25px;



    font-weight: 600;



    text-transform: inherit;



    padding: 13px 0px 0px 20px;



    font-weight: bold;



}



.table_r .table_r1 .reg





{



    float: left;



    width: 50%;



    background: #3f78ea;



    height: 75px;



    border-radius: 0px 0px 0px 0px;



	    margin: 20px 0px 0px 0px;



}



.table_r .table_r1 .reg .title



{



    font-family: 'Ubuntu', sans-serif;



    font-size: 18px;



    text-transform: inherit;



    color: #fff;



    font-weight: 500;



text-align:center;



    margin: 16px 0px 0px 0px;



}



.table_r .table_r1 .reg .subtitle



{



    font-family: 'Ubuntu', sans-serif;



    font-size: 18px;



    text-transform: inherit;



    color: #fff;



    font-weight: 500;



text-align:center;



    margin: 2px 0px 0px 0px;



}



.table_r .table_r1 .last



{



    float: left;



    width: 50%;



    background: #003399;



    height: 75px;



    border-radius: 0px 0px 0px 0px;



	    margin: 20px 0px 0px 0px;



}



.table_r .table_r1 .last .title



{



    font-family: 'Ubuntu', sans-serif;



    font-size: 18px;



    text-transform: inherit;



    color: #fff;



    font-weight: 500;



text-align:center;



    margin: 16px 0px 0px 0px;



}



.table_r .table_r1 .last .subtitle



{



    font-family: 'Ubuntu', sans-serif;



    font-size: 18px;



    text-transform: inherit;



    color: #fff;



    font-weight: 500;



text-align:center;



    margin: 2px 0px 0px 0px;



}



.table_r .table_center



{



float:left;



width:20%;



}



.table_r .table_r2



{



    width: 30%;



/*height: 235px;



background: #212424;*/



    float: left;



font-family: 'Roboto', sans-serif;



	border-radius: 5px;



	    margin: -10px 0px 0px 7px;



}



.table_r .table_r2 .button



{



float:left;



width:100%;



}



.table_r .table_r2 .button .but1



{



text-align:center;



width:100%;



margin: 0px 0px 0px 0px;



}



.table_r .table_r2 .button .but1 a



{



text-decoration: none;



    font-family: 'Roboto', sans-serif;



    font-size: 20px;



    color: #fff;



    background: #3f78ea;



        padding: 5px 29px;



    text-transform: inherit;



    font-weight: 500;



    box-shadow: inset 0 0 0 0 #003399;



    -webkit-transition: all ease 0.8s;



    -moz-transition: all ease 0.8s;



    transition: all ease 0.8s;



}



.table_r .table_r2 .button .but1 a:hover {



    color: #fff;



    box-shadow: inset 0px 100px 0px 0px #003399;



}



.table_r .table_r2 .button .but2



{



text-align:center;



width:100%;



margin: 71px 0px 0px 0px;



}



.table_r .table_r2 .button .but2 a



{



text-decoration: none;



    text-decoration: none;



    font-family: 'Roboto', sans-serif;



    font-size: 20px;



    color: #ffffff;



    background: #003399;



    padding: 5px 29px;



    text-transform: inherit;



    font-weight: 500;



    box-shadow: inset 0 0 0 0 #3f78ea;



    -webkit-transition: all ease 0.8s;



    -moz-transition: all ease 0.8s;



    transition: all ease 0.8s;



}



.table_r .table_r2 .button .but2 a:hover {



    color: #fff;



    box-shadow: inset 0px 100px 0px 0px #3f78ea;



}



.table_r .table_r2 .button .but3



{



text-align:center;



width:100%;



margin: 141px 0px 0px 0px;



}



.table_r .table_r2 .button .but3 a



{



    text-decoration: none;



    font-family: 'Roboto', sans-serif;



    font-size: 20px;



    color: #fff;



    background: #3f78ea;



    padding: 5px 29px;



    text-transform: inherit;



    font-weight: 500;



    box-shadow: inset 0 0 0 0 #003399;



    -webkit-transition: all ease 0.8s;



    -moz-transition: all ease 0.8s;



    transition: all ease 0.8s;



}



.table_r .table_r2 .button .but3 a:hover {



    color: #fff;



    box-shadow: inset 0px 100px 0px 0px #003399;



}



.table_r .table_r2 .button .but4



{



text-align:center;



width:100%;



margin: 213px 0px 0px 0px;



}



.table_r .table_r2 .button .but4 a



{



text-decoration: none;



    font-family: 'Roboto', sans-serif;



    font-size: 20px;



    color: #fff;



    background: #003399;



        padding: 5px 29px;



    text-transform: inherit;



    font-weight: 500;



    box-shadow: inset 0 0 0 0 #3f78ea;



    -webkit-transition: all ease 0.8s;



    -moz-transition: all ease 0.8s;



    transition: all ease 0.8s;



}



.table_r .table_r2 .button .but4 a:hover {



    color: #fff;



    box-shadow: inset 0px 100px 0px 0px #3f78ea;



}



.table_r .table_r3



{



width: 30%;



height: 235px;



background: #212424;



float: left;



font-family: 'Roboto', sans-serif;



border-radius: 5px;



 margin: 0px 0px 0px 7px;



}



.table_rr1



{



width:100%;



float:left;



height:auto;



}



.valids td



{



	font-family: Arial, Helvetica, sans-serif;color:#606362;font-style: Narrow;/*border:1px solid;*/



	font-size: 20px;padding-left:17px;/*border-color:#000000;*//*border-radius:10px;*/



/*	background:#18BD9B;*/



}



.valids td.plan



{



	background:url('images/plan_bg.html') no-repeat;



	height:93px;



}



.valids td.plan1



{



	    background: #CFD6E6;



	height:50px;



}



.valids td.plan b{



    font-size: 20px;



    color: #1B1B1B;



    text-transform: uppercase;



}



.valids b



{



font-family:Arial, Helvetica, sans-serif;font-style:Narrow;font-size:18px;color:#2BB8DA;



}



.valids a



{



color::#2BB8DA;font-family:Arial, Helvetica, sans-serif;font-style:Narrow;font-size:16px; text-decoration:none;



}



.maketb



{



float:left;



width:100%;



}



.maketb .tb1



{



width:50%;



float:left;



}



.maketb .tb1



{



width:50%;



float:right;



}



.icon {



    position: relative;



    float: left;



    width: 40px;



    height: 40px;



    background: #e82b25;



    /*-webkit-border-radius: 2px 0 0 2px;



    -moz-border-radius: 2px 0 0 2px;*/



    border-radius: 0px 0 0 0px;



}



h1 {



  text-align: center;



  font-family: Tahoma, Arial, sans-serif;



  color: #06D85F;



  margin: 80px 0;



}



.box {



  width: 40%;



  margin: 0 auto;



  background: rgba(255,255,255,0.2);



  padding: 35px;



  border: 2px solid #fff;



  border-radius: 20px/50px;



  background-clip: padding-box;



  text-align: center;



}



.button {



  font-size: 1em;



  padding: 10px;



  color: #fff;



 /* border: 2px solid #06D85F;*/



  border-radius: 20px/50px;



  text-decoration: none;



  cursor: pointer;



  transition: all 0.3s ease-out;



}



/*.button:hover {



  background: #06D85F;



}



*/



.overlay {



  position: fixed;



  top: 0;



  bottom: 0;



  left: 0;



  right: 0;



  background: rgba(0, 0, 0, 0.7);



  transition: opacity 500ms;



  visibility: hidden;



  opacity: 0;



}



.overlay:target {



  visibility: visible;



  opacity: 1;



}



.popup {



  margin: 70px auto;



  padding: 20px;



  background: #fff;



  border-radius: 5px;



  width: 30%;



  position: relative;



  transition: all 5s ease-in-out;



}



.popup h2 {



  margin-top: 0;



  color: #333;



  font-family: Tahoma, Arial, sans-serif;



}



.popup .close {



  position: absolute;



  top: -1px;



  right: 13px;



  transition: all 200ms;



  font-size: 30px;



  font-weight: bold;



  text-decoration: none;



  color: #333;



}



.popup .close:hover {



  color: #10e1d5;



}



.popup .content {



  max-height: 100%;



  overflow: auto;



}



@media screen and (max-width: 700px){



  .box{



    width: 70%;



  }



  .popup{



    width: 70%;



  }



.bounceInDown {



    -webkit-animation-name: bounceInDown;



    animation-name: bounceInDown;



	}



.animated



{



    -webkit-animation-duration: 1s;



    animation-duration: 1s;



    -webkit-animation-fill-mode: both;



    animation-fill-mode: both;



	}



	



	



.signupalign



{



width:100%;



}



.signupalign .tab1



{



float:left;



width:50%;



}	



.signupalign .tab2



{



float:right;



width:40%;



}		



	



	



	.supportcon



	{



	float:left;



	width:100%;



	}



	.supportcon .sup1



	{



	float:left;



	width:50%;



}



	.supportcon .sup2



	{



	float:left;



	width:45%;



}



    



	



	/*************login redirect style **************/



	.loginrebg



	{



	background:#000000;



	height:700px;



	}



	.loginrecontainer



	{



	float:left;



	width:100%;



	}



	



	



		/*************login redirect style **************/



		



		



/*****poput calc***********************/



h1 {



  text-align: center;



  font-family: Tahoma, Arial, sans-serif;



  color: #06D85F;



  margin: 80px 0;



}



.box {



  width: 40%;



  margin: 0 auto;



  background: rgba(255,255,255,0.2);



  padding: 35px;



  border: 2px solid #fff;



  border-radius: 20px/50px;



  background-clip: padding-box;



  text-align: center;



}



.button {



  font-size: 1em;



  padding: 10px;



  color: #fff;



 /* border: 2px solid #06D85F;*/



  border-radius: 20px/50px;



  text-decoration: none;



  cursor: pointer;



  transition: all 0.3s ease-out;



}



/*.button:hover {



  background: #06D85F;



}



*/



.overlay {



  position: fixed;



  top: 0;



  bottom: 0;



  left: 0;



  right: 0;



  background: rgba(0, 0, 0, 0.7);



  transition: opacity 500ms;



  visibility: hidden;



  opacity: 0;



}



.overlay:target {



  visibility: visible;



  opacity: 1;



}



.popup {



  margin: 70px auto;



  padding: 20px;



  background: #000;



  border-radius: 5px;



  width: 30%;



  position: relative;



  transition: all 5s ease-in-out;



  opacity:0.8;



}



.popup h2 {



  margin-top: 0;



  color: #333;



  font-family: Tahoma, Arial, sans-serif;



}



.popup .close {



  position: absolute;



  top: -1px;



  right: 13px;



  transition: all 200ms;



  font-size: 30px;



  font-weight: bold;



  text-decoration: none;



  color: #369223;



}



.popup .close:hover {



  color:#000;



}



.popup .content {



  max-height: 100%;



  overflow: auto;



}



@media screen and (max-width: 700px){



  .box{



    width: 70%;



  }



  .popup{



    width: 70%;



  }



.bounceInDown {



    -webkit-animation-name: bounceInDown;



    animation-name: bounceInDown;



	}



.animated



{



    -webkit-animation-duration: 1s;



    animation-duration: 1s;



    -webkit-animation-fill-mode: both;



    animation-fill-mode: both;



	}



/*****poput calc***********************/











@-webkit-keyframes zoomIn {



 0% {



    opacity: 0;



    -webkit-transform: scale3d(.3,.3,.3);



    transform: scale3d(.3,.3,.3);



}



50% {



    opacity: 1;



}



}







@keyframes zoomIn {



0% {



    opacity: 0;



    -webkit-transform: scale3d(.3,.3,.3);



    transform: scale3d(.3,.3,.3);



}



50% {



    opacity: 1;



}



}

















