<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>404: Resource Not Found | Fortress</title>
<meta name="description" content="" />
<link rel="apple-touch-icon" sizes="180x180" href="https://static.fortress.com/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://static.fortress.com/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://static.fortress.com/images/favicons/favicon-16x16.png">
<link rel="manifest" href="https://static.fortress.com/images/favicons/manifest.json">
<link rel="mask-icon" href="https://static.fortress.com/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="msapplication-config" content="https://static.fortress.com/images/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700|Lato:500|Alegreya+Sans:400,500,700&display=swap" rel="stylesheet">
<link href="/assets/css/style.css?version=1650407048" rel="stylesheet">
<link href="/assets/css/video-js-min.css" rel="stylesheet">
<!--[if gte IE 9]>
<style type="text/css">
.gradient {
filter: none;
}
</style>
<![endif]-->
<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-3224360-6']);
		_gaq.push(['_trackPageview']);
		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
</script><script type="application/ld+json">
{
"@context": "http://schema.org",
"@type": "Organization",
"url": "https://www.fortress.com",
"logo": "https://www.fortress.com/images/logo.png",
"name": "Fortress"}
</script>
</head>
<body id="test">
<nav class="sidemenu">
<div class="deviceNav">
<ul>
<li>
<a href="/about" >About Fortress</a>
</li>
<li>
<a href="#businesses-devicenav" class="next-level">Businesses<span class="nav-arrow">»</span></a>
<ul id="businesses-devicenav" class="device-subnav">
<li class="go-back"><span class="closer"><span class="nav-arrow">«</span>Main Menu</span></li>
<li><a href="/businesses/credit">Credit</a></li>
<li><a href="/businesses/private-equity">Private Equity</a></li>
<li><a href="/businesses/permanent-capital-vehicles">Permanent Capital Vehicles</a></li>
</ul>
</li>
<li>
<a href="#shareholders-devicenav" class="next-level">Corporate Information<span class="nav-arrow">»</span></a>
<ul id="shareholders-devicenav" class="device-subnav">
<li class="go-back"><span class="closer"><span class="nav-arrow">«</span>Main Menu</span></li>
<li><a href="/shareholders/news">News</a></li>
<li><a href="/shareholders/financial-reports-and-filings">Financial Reports and Filings</a></li>
<li><a href="/shareholders/tax-information">Tax Information</a></li>
<li><a href="/shareholders/FIG_UK-Tax-Strategy-5-24-2018.pdf">UK Tax Strategy</a></li>
</ul>
</li>
<li>
<a href="/responsibility" >Responsibility</a>
<li><a href="/responsibility/commitment-to-veterans">Commitment to Veterans</a></li>
</li>
<li>
<a href="http://careers.fortress.com/" >Careers</a>
</li>
<li>
<a href="/contact" >Contact</a>
</li>
<li>
<a href="https://fort.seiinvestorportal.com/CoreAuth/Login" >LP Login</a>
</li>
<li><a href="/search">Search</a></li>
</ul>
</div><!-- end device-nav --></nav>
<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="glyphicon"></label>
<!-- START TEMPLATE -->
<div class="site-wrap">
<header class="topheader">
<nav class="navbar navbar-default">
<div id="fortress-navbar">
<div class="global-nav">
<div class="container">
<ul class="nav navbar-nav">
<li><a href="/about" >About Fortress</a>
<ul>
<li><a href="/about/index#overview">Overview</a></li>
<li><a href="/about/index#history">History</a></li>
<li><a href="/about/index#leadership">Leadership</a></li>
</ul>
</li>
<li><a href="/businesses" >Businesses</a>
<ul>
<li><a href="/businesses/credit">Credit</a></li>
<li><a href="/businesses/private-equity">Private Equity</a></li>
<li><a href="/businesses/permanent-capital-vehicles">Permanent Capital Vehicles</a></li>
</ul>
</li>
<li><a href="/shareholders" >Corporate Information</a>
<ul>
<li><a href="/shareholders/news">News</a></li>
<li><a href="/shareholders/financial-reports-and-filings">Financial Reports and Filings</a></li>
<li><a href="/shareholders/tax-information">Tax Information</a></li>
<li><a href="/shareholders/FIG_UK-Tax-Strategy-5-24-2018.pdf">UK Tax Strategy</a></li>
</ul>
</li>
<li><a href="/responsibility" >Responsibility</a>
<ul>
<li><a href="/responsibility/index">Responsible Investing</a></li>
<li><a href="/responsibility/index#social-responsibility">Social Responsibility</a></li>
<li><a href="/responsibility/index#diversity-inclusion">Diversity & Inclusion</a></li>
<li><a href="/responsibility/commitment-to-veterans">Commitment to Veterans</a></li>
</ul>
</li>
<li><a href="http://careers.fortress.com/" >Careers</a>
</li>
<li><a href="/contact" >Contact</a>
</li>
<li><a href="https://fort.seiinvestorportal.com/CoreAuth/Login" class="lp-login">LP Login</a>
</li>
<li>
<a href="/search"><span class="glyphicon glyphicon-search"></span></a>
</li>
</ul>
</div><!-- end container -->
</div><!-- end global nav -->
</div><!-- /.navbar- -->
<div class="navbar-header">
<div class="container">
<a class="navbar-brand" href="/"><img src="/images/Fortress_Logo_PMS_542_6in.svg" alt ="Fortress" /></a>
</div><!-- /.container -->
</div>
</nav>
</header><main class="d-main">
<section class="default">
<div class="container">
<div class="row">
<div class="col-md-12 pb-5">
<h1>404: Resource Not Found</h1><p>We recently did major renovations to our website.</p>
<p><b>Helpful Links:</b><br>
<a href="/">Home Page</a><br>
<a href="http://shareholders.fortress.com/CorporateProfile.aspx?iid=4147324">Public Shareholders</a><br>
<a href="http://careers.fortress.com">Careers</a><br>
<a href="/misc/sitemap">Site Map</a>
</p></div><!-- end col-md-6 -->
</div><!-- end row -->
</div><!-- end container -->
</section>
</main>
<footer>
<div class="footer-links">
<div class="container">
<div class="row">
<div class="col-sm-2">
<ul>
<li>
<a href="/about">About Fortress</a>
<ul>
<li><a href="/about#overview">Overview</a></li>
<li><a href="/about#history">History</a></li>
<li><a href="/about#leadership">Leadership</a></li>
</ul>
</li>
</ul>
</div>
<div class="col-sm-2">
<ul>
<li>
<a href="/businesses">Businesses</a>
<ul>
<li><a href="/businesses/credit">Credit</a></li>
<li><a href="/businesses/private-equity">Private Equity</a></li>
<li><a href="/businesses/permanent-capital-vehicles">Permanent Capital Vehicles</a></li>
</ul>
</li>
</ul>
</div>
<div class="col-sm-2">
<ul>
<li>
Corporate Information
<ul>
<li><a href="/shareholders/news">News</a></li>
<li><a href="/shareholders/financial-reports-and-filings">Financial Reports & Filings</a></li>
<li><a href="/shareholders/tax-information">Tax Information</a></li>
<li><a href="/shareholders/FIG_UK-Tax-Strategy-5-24-2018.pdf">UK Tax Strategy</a></li>
</ul>
</li>
</ul>
</div>
<div class="col-sm-2">
<ul>
<li>
<a href="/responsibility">Responsibility</a>
<ul>
</ul>
</li>
</ul>
</div>
<div class="col-sm-2">
<ul>
<li><a href="/contact">Contact / Offices</a></li>
<li><a href="https://fort.seiinvestorportal.com/CoreAuth/Login">LP Login</a></li>
<li><a href="http://careers.fortress.com">Careers</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="footer-copyright">
<ul class="container footer-nav">
<li class="legalName">Copyright &copy; 2022 Fortress Investment Group LLC </li>
<li><a href="/misc/sitemap">Site Map</a></li>
<li><a href="/misc/terms">Terms of Use</a></li>
<li><a href="/misc/privacy-statement">Privacy Statement</a></li>
</ul>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">
window.jQuery || document.write('<script src="https://static.animusrex.com/js/jquery.min.js"><\/script');
</script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
<script src="https://static.fortress.com/js/plugins.js"></script>
<script src="https://static.fortress.com/js/scripts.js?t=20210706"></script>
</div>
</body>
</html>